<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Cartões de crédito - IC</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link href="css/components.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<style>
			.primary-background-color {
				background-color: rgba(16, 97, 116, 1) !important;
			}
			.secundary-background-color {
				background-color: #039ae4 !important;
			}
		</style>

	</head>

	<body id="cards">

		<div id="page">

			<!-- Page header with navigation, carousel, indications and searchbar -->
			<div class="header primary-background-color">

				<!-- Navigation's bar -->
				<div class="nav primary-background-color">
					<div class="container">
						<div class="row first">

							<!-- Menu and social profiles -->
							<div class="col-xs-2 col-md-push-10">

								<div id="socials" class="hidden-xs hidden-sm">
									<a href="#" class="face"></a>
									<a href="#" class="insta"></a>
									<a href="#" class="twitter"></a>
								</div>

								<div id='menu'>
									<a href="#" id="menu-ico"></a>
									<ul>
										<li class="home">
											<a href="#page"></a>
										</li>
										<li class="quemsomos"><a href="#page"><span></span>Quem somos</a></li>
										<li class="seuevento"><a href="#page"><span></span>Seu evento aqui</a></li>
										<li class="chat"><a href="#page"><span></span>Chat/ajuda</a></li>
										<li class="central"><a href="#page"><span></span>Central de Relacionamento</a></li>

									</ul>
									<span class='detail'></span>
								</div>

							</div>

							<!-- Logo -->
							<div class="col-xs-8 col-md-7 col-md-pull-2">
								<div id="logo">
									<a href="#"></a>
								</div>
							</div>

							<!-- User menu, login and signup (logged user) -->
							<div class="col-xs-2 col-md-3 col-md-pull-2">

								<!-- Controller -->
								<a href="#" id="usermenu-ico">
									<img src="imgs/content/user-foto.jpg"></img>
								</a>

								<!-- Content -->
								<ul id='menu-user'>
									<li class="ic"><span></span></li>
									<li class="user">
										<span class="pic"><img src="imgs/content/user-foto.jpg"></img></span>
										<div class="meta">
											<span class="name">Felipe de Castro</span>
											<a href='#page'>sair</a>
										</div>
									</li>
									<li class="my_tickets"><a href="#page"><span></span>Meus ingressos</a></li>
									<li class="my_info"><a href="#page"><span></span>Meu cadastro</a></li>
									<li class="my_cards active"><a href="#page"><span></span>Meus cartões</a></li>
								</ul>
								<span class='user-menu-detail'></span>

							</div>

						</div>
					</div>
				</div>
				
				<div class="headercontent"></div>

			</div>

			<!-- Flyout searchbar -->
			<div class="header-flyout primary-background-color">
				<div class="searchbar">
					<div class="container">
						<div class="row">

							<form>

								<!-- IC logo -->
								<div class="col-sm-1">
									<div class="logo">
										<a href="#">
											<img src="imgs/simbolo-ic-white.png" width="65px" height="49px"></img>
										</a>
									</div>
								</div>

								<!-- Localization input -->
								<div class="col-sm-3">
									<div class="form-group location">
										<select class="form-control">
											<option>Rio de Janeiro</option>
											<option>São Paulo</option>
											<option>Belo Horizonte</option>
										</select>
									</div>
								</div>

								<!-- Query input -->
								<div class="col-sm-4">
									<div class="form-group query">
										<input type="text" name="query" placeholder='Buscar festa, evento ou artista' class="form-control" />
									</div>
								</div>

								<!-- Btn submit -->
								<div class="col-sm-2">
									<div class="form-group submit secundary-background-color">
										<input type="submit" value="Buscar" class="form-control" />
									</div>
								</div>

							</form>

							<!-- Calendar -->
							<div class="col-sm-1">
								<span class="calendar"></span>
								<div class="drptarget"></div>
								<div class="drpoverlay"></div>
								<div class="drpcontainer"></div>
							</div>

							<!-- User menu, login and signup (logged user) -->
							<div class="col-sm-1">

								<!-- Controller -->
								<span id="usermenu-ico2">
									<img src="imgs/content/user-foto.jpg"></img>
								</span>

								<!-- Content -->
								<ul id='menu-user2'>
									<li class="user">
										<span class="pic"></span>
										<div class="meta">
											<span class="name">Felipe de Castro</span>
											<a href='#page'>sair</a>
										</div>
									</li>
									<li class="my_tickets"><a href="#page"><span></span>Meus ingressos</a></li>
									<li class="my_info"><a href="#page"><span></span>Meu cadastro</a></li>
									<li class="my_cards"><a href="#page"><span></span>Meus cartões</a></li>
								</ul>
								<span class='user-menu-detail'></span>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Page content -->
			<div class="content">
				<div class="container">
					
					
					<!-- Page title -->
					<div id="page_title">
						<div class="row">
							<div class="col-xs-12">
								<h2>Meus cartões</h2>
								<h3>Facilite a sua compra, cadastre seu cartão.</h3>
							</div>
						</div>
					</div>
					
					<!-- Cards list -->
					<div id="cards_list">
						<div class="row">
							
							<div class="col-xs-12 col-md-8 col-md-offset-2">
								<div class="card">
									<div class="row">
										<div class="col-xs-3 col-sm-2">
											<span class="ico"></span>
										</div>
										<div class="col-xs-9 col-sm-6 col-md-5">
											<h2>Principal</h2>
											<span class="number">XXXX - XXXX - XXXX - <strong>3459</strong></span>
											<span class="flag visa"></span>
										</div>
										<div class="col-xs-9 col-xs-offset-3 col-sm-4 col-sm-offset-0 col-md-5">
											<a class="btn">Editar</a>
											<a class="btn">Deletar</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-8 col-md-offset-2">
								<div class="card">
									<div class="row">
										<div class="col-xs-3 col-sm-2">
											<span class="ico"></span>
										</div>
										<div class="col-xs-9 col-sm-6 col-md-5">
											<h2>Reserva</h2>
											<span class="number">XXXX - XXXX - XXXX - <strong>3459</strong></span>
											<span class="flag dinners"></span>
										</div>
										<div class="col-xs-9 col-xs-offset-3 col-sm-4 col-sm-offset-0 col-md-5">
											<a class="btn">Editar</a>
											<a class="btn">Deletar</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-md-8 col-md-offset-2">
								<div class="card">
									<div class="row">
										<div class="col-xs-3 col-sm-2">
											<span class="ico"></span>
										</div>
										<div class="col-xs-9 col-sm-6 col-md-5">
											<h2>Emprestado</h2>
											<span class="number">XXXX - XXXX - XXXX - <strong>3459</strong></span>
											<span class="flag master"></span>
										</div>
										<div class="col-xs-9 col-xs-offset-3 col-sm-4 col-sm-offset-0 col-md-5">
											<a class="btn">Editar</a>
											<a class="btn">Deletar</a>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					
				</div>
			</div>

			<!-- Footer -->
			<div id="footer">

				<div class="container">
					<div class="row">

						<!-- Apps -->
						<div class="col-xs-6 col-sm-6 apps">
							<h4>Baixe nosso aplicativo:</h4>
							<a href="#"><img src="imgs/appstore.png" width="122px" height="41px"></img>
							</a>
							<a href="#"><img src="imgs/gplay.png" width="122px" height="41px"></img>
							</a>
						</div>

						<!-- SAC and Social profiles -->
						<div class="col-xs-6 col-sm-6">
							<h4 class="sac"><span></span><a href="#">Central de atendimento</a></h4>
							<div class="social">
								<span>Siga-nos:</span>
								<a href="#" class="face"></a>
								<a href="#" class="insta"></a>
								<a href="#" class="twitter"></a>
							</div>
						</div>

					</div>
				</div>

				<!-- Sitemap, Legal and copyright -->
				<div class="container sitemap">
					<div class="row">

						<hr>

						<div class="col-xs-6 col-sm-3">
							<ul class="first">
								<li><a href="#">Quem somos</a></li>
								<li><a href="#">Seu evento no ingresso certo</a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-3">
							<ul>
								<li><a href="#">Política de privacidade</a></li>
								<li><a href="#">Lei da taxa de conveniência</a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-3">
							<ul>
								<li><a href="#">Meus pedidos</a></li>
								<li><a href="#">Cancelamentos</a></li>
							</ul>
						</div>
						<a href="http://www.procon.rj.gov.br/index.php/main/disque151" class="col-xs-6 col-sm-3 procon">
							<span>Apoio ao consumidor</span>
							<img src="imgs/logo-proconrj.png" width="175px" height="31px"></img>
						</a>

					</div>

					<div class="row legal">
						<p class="hidden-xs hidden-sm">Os preços podem sofrer variações de acordo com o tipo de produto, ou enquanto durar o estoque. Preços sujeitos a alteração sem aviso prévio. CNPJ: 05270999/0001-02 - Boa Diversão Promoção e Entretenimento ltda-me Endereço: Rua Guilhermina Guinle
							272/5º andar - Botafogo, Rio de Janeiro - RJ - CEP: 22270-060</p>

						<p class="hidden-xs hidden-sm">©2015 Ingresso Certo - Todos os direitos reservados. Proibida reprodução total ou parcial.</p>
						<hr class="hidden-xs hidden-sm">
					</div>
				</div>

			</div>

		</div>

		<script src="js/components.js"></script>
		<script src="js/main.js"></script>
		
	</body>

</html>