<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Ingresso Certo</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link href="css/components.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<style>
			.primary-background-color {
				background-color: rgba(16, 97, 116, 1) !important;
			}
			.secundary-background-color {
				background-color: #039ae4 !important;
			}
		</style>

	</head>

	<body id="cart">

		<div id="page">

			<!-- Page header with navigation, carousel, indications and searchbar -->
			<div class="header primary-background-color">

				<!-- Navigation's bar -->
				<div class="nav primary-background-color">
					<div class="container">
						<div class="row first">

							<!-- Menu and social profiles -->
							<div class="col-xs-2 col-md-push-10">

								<div id="socials" class="hidden-xs hidden-sm">
									<a href="#" class="face"></a>
									<a href="#" class="insta"></a>
									<a href="#" class="twitter"></a>
								</div>

								<div id='menu'>
									<a href="#" id="menu-ico"></a>
									<ul>
										<li class="home">
											<a href="#page"></a>
										</li>
										<li class="quemsomos"><a href="#page"><span></span>Quem somos</a></li>
										<li class="seuevento"><a href="#page"><span></span>Seu evento aqui</a></li>
										<li class="chat"><a href="#page"><span></span>Chat/ajuda</a></li>
										<li class="central"><a href="#page"><span></span>Central de Relacionamento</a></li>

									</ul>
									<span class='detail'></span>
								</div>

							</div>

							<!-- Logo -->
							<div class="col-xs-8 col-md-7 col-md-pull-2">
								<div id="logo">
									<a href="#"></a>
								</div>
							</div>

							<!-- Login and signup (not logged user) -->
							<div class="col-xs-2 col-md-3 col-md-pull-2">

								<!-- Controllers -->
								<div class='not_logged hidden-sm hidden-xs'>
									<a href="#" class="btn">Fazer login</a>
									<p>Não tenho cadastro.<br/> <a href="#" class='signupbtn'>Clique aqui</a></p>
								</div>
								<a href="#" id="loginsignup-ico" class="visible-sm visible-xs"></a>

								<!-- Content -->
								<div id="menu-loginsignup">

									<div id='login'>

										<div class="container">
											<div class='row'>
												<h2>Entrar</h2>
											</div>
											<div class="row">

												<div class="col-sm-5 col-md-4 col-md-offset-1">
													<p>Acesse sem precisar se cadastrar e aproveite para agilizar a aprovação das suas compras.</p>
													<a href="#" class='btn facebook'><img src="imgs/face-ico2.png"></img> Login Facebook</a>
												</div>
												<div class="col-sm-2 middle">
													<span>ou</span>
												</div>
												<div class="col-sm-5 col-md-4">
													<p class='hat'>Já é cadastrado:</p>
													<form>
														<input type="text" name="mail" class="form-control" placeholder="e-mail" />
														<input type="password" name="password" class="form-control" placeholder="senha" />
														<input type="submit" value="Ok" class='btn' />
														<a href="#" class='forgot'>Esqueci minha senha.</a>
													</form>
												</div>

											</div>
											<div class='row signup'>
												<p>Não é cadastrado, <a href='#'>clique aqui.</a></p>
											</div>
										</div>

									</div>

									<div id='signup'>

										<div class="container">
											<div class='row'>
												<h2>Cadastre-se</h2>
											</div>
											<div class="row">

												<div class="col-sm-5 col-md-4 col-md-offset-1">
													<p>Acesse sem precisar se cadastrar e aproveite para agilizar a aprovação das suas compras.</p>
													<a href="#" class='btn facebook'><img src="imgs/face-ico2.png"></img> Login Facebook</a>
												</div>
												<div class="col-sm-2 middle">
													<span>ou</span>
												</div>
												<div class="col-sm-5 col-md-4">
													<p class='hat'>Dados cadastrais:</p>
													<form>
														<div class='row'>
															<div class='col-sm-6'>
																<input type="text" name="name" class="form-control" placeholder="Nome" />
															</div>
															<div class='col-sm-6'>
																<input type="text" name="lastname" class="form-control" placeholder="Sobrenome" />
															</div>
														</div>
														<input type="mail" name="mail" class="form-control" placeholder="E-mail" />
														<div class='row'>
															<div class='col-sm-6'>
																<input id="birthday" type="text" name="birthday" class="form-control" placeholder="Data de nascimento" data-mask="00/00/0000" />
															</div>
															<div class='col-sm-6'>
																<input type="tel" name="celphone" class="form-control" placeholder="Celular" data-mask="(00) 00000-0000" />
															</div>
														</div>
														<div class='row'>
															<div class='col-sm-6'>
																<input type="password" name="password" class="form-control" placeholder="Senha" />
															</div>
															<div class='col-sm-6'>
																<input type="password" name="confirm_password" class="form-control" placeholder="Confirmar senha" />
															</div>
														</div>
														<div class='row'>
															<div class='col-sm-12'>
																<label for="terms"><input type="checkbox" name="terms" value="terms" checked >Concordo com os <a href='#' id="terms">Termos de uso e Política de privacidade.</a></label>
																<div id="termstxt">
																	<p><strong>Cadastro</strong></p>
																	<p>Para usufruir dos benefícios adicionais do site, utilização das ferramentas e receber o email com Ofertas Exclusivas e informações sobre nossos serviços, você precisa se cadastrar no Ingresso Certo. Este cadastro é armazenado em um banco
																		de dados protegido e sigiloso. Qualquer comunicação enviada para seu email será através do boletim periódico do Ingresso Certo. Seu email não será divulgado, há não ser que você dê permissão para tal em suas opções de controle de privacidade.
																		Caso você não queira mais receber comunicados diretos do Ingresso Certo, poderá clicar na opção "remover", contida em todos os comunicados enviados pelo Ingresso Certo. Informações que você compartilha Muitos de nossos serviços permitem
																		que você compartilhe informações com outras pessoas. Lembre-se de que quando você compartilha informações publicamente, elas podem ser indexadas por mecanismos de pesquisa, inclusive o Google. Nossos serviços oferecem a você várias opções
																		de compartilhamento e remoção de seu conteúdo.</p>
																	<p><strong>Cookies</strong></p>
																	<p>Os Cookies são informações enviadas pelo servidor do Ingresso Certo ao computador do usuário, que auxilia na identificação de seu IP e na facilidade e eficiência de sua navegação, simplificando o login de usuários cadastrados, auxiliando
																		na garantia de segurança e autenticidade dos acessos, bem como para controle interno de audiência e de preferências. A aceitação ou não dos cookies pode ser livremente alterada na configuração de seu navegador. No entanto, quando o usuário
																		desrespeitar alguma regra de segurança ou exercer alguma atividade prejudicial ao bom funcionamento do site, como por exemplo, tentativas de hackear o serviço, o Ingresso Certo, para proteção e segurança do site e dos demais usuários,
																		pode adotar medidas para identificar o usuário e coibir tais condutas ilícitas. O menu de ajuda na barra de seu navegador poderá auxiliá-lo a evitar a inserção de novos cookies ou desativá-los. No entanto, caso não saiba como alterar
																		suas configurações de privacidade, entre em contato conosco pelo endereço informado ao final deste e poderemos auxiliá-lo. Compartilhamento de informações Como já informamos, para fins de segurança, as informações poderão ser compartilhadas
																		quando houver requerimento de autoridades judiciais ou governamentais competentes para fins de investigações pessoais conduzidas por elas, mesmo que não exista uma ordem judicial, por exemplo (e sem limitar-se a) quando tratar-se de
																		investigação de caráter penal ou a violação de direitos do autor, ressalvadas as hipóteses de sigilo de informações determinadas por leis em vigor, ou ainda, comunicar informações quando haja motivos suficientes para considerar que a
																		atividade de um usuário seja suspeita de tentar ou de cometer um delito ou tentar prejudicar outras pessoas. Este direito será utilizado pelo Ingresso Certo a sua inteira discrição quando o considere apropriado ou necessário para manter
																		a integridade e a segurança da comunidade e de seus usuários. Atenção: O Ingresso Certo possui links de acesso para outros sites e que não estão cobertos por esta política. Assim, verifique a política de privacidade desses sites, tendo
																		em vista que suas informações serão administradas de acordo com a política de cada um deles e que podem diferenciar das nossas. </p>
																	<p><strong>Segurança das Informações</strong></p>
																	<p>Todos os dados pessoais informados ao nosso site são armazenados em um banco de dados reservado e com acesso restrito à pessoas habilitadas, que são obrigadas, por contrato, a manter a confidencialidade das informações e não utilizá-las
																		inadequadamente.</p>

																</div>
															</div>
														</div>
														<div class='row'>
															<div class='col-sm-12'>
																<input type="submit" value="Cadastrar" class='btn' />
															</div>
														</div>
													</form>
												</div>

											</div>
											<div class='row login'>
												<p>Já é cadastrado, <a href='#'>clique aqui.</a></p>
											</div>
										</div>

									</div>

									<span class='close'>x</span>

								</div>


							</div>

						</div>
					</div>
				</div>
				
				<div class="headercontent"></div>

			</div>

			<!-- Flyout searchbar -->
			<div class="header-flyout primary-background-color">
				<div class="searchbar">
					<div class="container">
						<div class="row">

							<form>

								<!-- IC logo -->
								<div class="col-sm-1">
									<div class="logo">
										<a href="#">
											<img src="imgs/simbolo-ic-white.png" width="65px" height="49px"></img>
										</a>
									</div>
								</div>

								<!-- Localization input -->
								<div class="col-sm-3">
									<div class="form-group location">
										<select class="form-control">
											<option>Rio de Janeiro</option>
											<option>São Paulo</option>
											<option>Belo Horizonte</option>
										</select>
									</div>
								</div>

								<!-- Query input -->
								<div class="col-sm-4">
									<div class="form-group query">
										<input type="text" name="query" placeholder='Buscar festa, evento ou artista' class="form-control" />
									</div>
								</div>

								<!-- Btn submit -->
								<div class="col-sm-2">
									<div class="form-group submit secundary-background-color">
										<input type="submit" value="Buscar" class="form-control" />
									</div>
								</div>

							</form>

							<!-- Calendar -->
							<div class="col-sm-1">
								<span class="calendar"></span>
								<div class="drptarget"></div>
								<div class="drpoverlay"></div>
								<div class="drpcontainer"></div>
							</div>

							<div class="col-sm-1">
								<span id="loginsignup-ico2"></span>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Cart ruler -->
			<div id="cart_ruler">
				<div class="container">
					<div class="row">
						
						<ul>
							<li class="col-xs-3 col-md-2 col-md-push-2 identification">
								<span></span><h3>Identificação</h3>
							</li>
							<li class="col-xs-3 col-md-2 col-md-push-2 confirmation">
								<span></span><h3>Confirmação</h3>
							</li>
							<li class="col-xs-3 col-md-2 col-md-push-2 tickets">
								<span></span><h3>Ingressos</h3>
							</li>
							<li class="col-xs-3 col-md-2 col-md-push-2 payment active">
								<span></span><h3>Pagamento</h3>
							</li>
						</ul>
						
					</div>
				</div>
			</div>

			<!-- Page content -->
			<div class="content">
				<div class="container">
					
					<!-- Welcome menssage / User name -->
					<div id="cart_welcome">
						<div class="row">
							<div class="col-xs-12">
								<h2>Olá, <span>Rodrigo</span>!</h2>
								<p>É bom ter você aqui :)</p>
								<a class="btn">Alterar</a>
							</div>
						</div>
					</div>
					
					<!-- Tickets -->
					<div id="cart_tickets">
						<div class="row">
							<h3>Boa!</h3>
							<p>Você já escolheu os seus ingressos \o/</p>
							
							<div class="resume">
								
								<div class="col-xs-12">
									<h4>Rock the Mountain</h4>
									<h5>Lote Promocional - Pista Premium (feminino/meia) x 2</h5>
									<h5>Lote Promocional - Pista Premium (masculino/meia) x 1</h5>
								</div>
								<div class="col-xs-12">
									<a class="btn">Alterar</a>
								</div>
							
							</div>
						</div>
					</div>
					
					<!-- Identification -->
					<div id="identification">
						<div class="row">
							
							<form>
								<div class="col-xs-12 col-md-8 col-md-offset-2">
									<h2>Muito bom!</h2>
									<p class="success">Tudo no esquema, agora é só esperar a festa começar. ^^</p>
								</div>
								<div class="col-xs-12 col-md-6 col-md-offset-3">
										<h4>Luana Albuquerque - CPF: 088.901.349-32</h4>
										<h4>Raiane Albuquerque - CPF: 088.901.349-32</h4>
										<h4>Felipe de Castro - CPF: 088.901.349-32</h4>
								</div>
								<div class="col-xs-12 col-md-6 col-md-offset-3">
									<a class="btn">Alterar</a>
								</div>
							</form>
						</div>
					</div>
					
					<!-- Payment options -->
					<div id="payment">
						<div class="row">
							
							<h2>Pagamento</h2>
							<p>Escolha a forma que você deseja fazer o pagamento.</p>
							
							
							<div class="col-xs-12 col-md-6 col-md-offset-3">
								<div class="row options">
									
									<div class="col-xs-6 credit">
										<img src="imgs/cc.jpg" width="133px" height="27px"/>
										<a class="btn active">Cartão de crédito</a>
									</div>
									<div class="col-xs-6 boleto">
										<img src="imgs/boleto.jpg" width="37px" height="27px"/>
										<a class="btn">Boleto</a>
									</div>
									
								</div>
							</div>
							<form id="credit">
								<div class="col-xs-12 col-md-8 col-md-offset-2 cards">
									<hr/>
									<div class="row">
										<div class="col-xs-12 col-md-6 registered_cards">
											<h4>Selecione entre seus cartões cadastrados</h4>
											<ul>
												<li>
													<div class="form-group">
														<input type="radio" name="cc1" >
														<label for="cc1">XXXX - XXXX - XXXX - <span class="final">3237</span></label>
														<span class="label visa"></span>
													</div>
												</li>
												<li>
													<div class="form-group">
														<input type="radio" name="cc1" >
														<label for="cc1">XXXX - XXXX - XXXX - <span class="final">3237</span></label>
														<span class="label master"></span>
													</div>
												</li>
												<li>
													<div class="form-group">
														<input type="radio" name="cc1" >
														<label for="cc1">XXXX - XXXX - XXXX - <span class="final">3237</span></label>
														<span class="label dinners"></span>
													</div>
												</li>
											</ul>
										</div>
										<div class="col-xs-12 col-md-6 new_card">
											<h4>Cadastrar novo cartão</h4>
											<div id="the_card">
												<div class="form-group name">
													<input type="text" name="name" placeholder="Nome completo" >
												</div>
												<div class="form-group number">
													<input type="number" name="number" placeholder="Número do cartão" >
												</div>
												<div class="form-group valid">
													<input type="text" name="valid" placeholder="Validade" data-mask="00/00" >
												</div>
												<div class="form-group code">
													<input type="text" name="code" placeholder="CSV" data-mask="000" >
													<span>O que é isso?</span>
												</div>
												<span class="label visa"></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-8 col-md-offset-2 address">
									<hr/>
									<div class="row">
										<div class="col-xs-12 ">
											<h4>Endereço de cobrança:</h4>
											<div class="row">
												<div class="form-group col-xs-12 col-md-6 cep">
													<input type="text" class="form-control" name="cep" placeholder="CEP*" data-mask="00.000-000" >
													<a href="#">Não sabe o seu CEP?</a>
												</div>
												<div class="form-group col-xs-12 col-md-6 address_line_1">
													<input type="text" class="form-control" name="address" placeholder="Endereço*" >
												</div>
												<div class="form-group col-xs-6 col-md-3 number">
													<input type="text" class="form-control" name="number" placeholder="Número*" >
												</div>
												<div class="form-group col-xs-6 col-md-3 neighborhood">
													<input type="text" class="form-control" name="neighborhood" placeholder="Bairro*" >
												</div>
												<div class="form-group col-xs-12 col-md-6 address_line_2">
													<input type="text" class="form-control" name="address" placeholder="Complemento" >
												</div>
												<div class="form-group col-xs-6 col-md-3 city">
													<input type="text" class="form-control" name="city" placeholder="Cidade*" >
												</div>
												<div class="form-group col-xs-6 col-md-3 state">
													<select class="form-control" name="state" >
														<option selected disabled>Estado</option>
														<option>São Paulo</option>
														<option>Belo Horizonte</option>
														<option>Rio de Janeiro</option>
														<option>São Paulo</option>
														<option>Belo Horizonte</option>
														<option>Rio de Janeiro</option>
														<option>São Paulo</option>
														<option>Belo Horizonte</option>
														<option>Rio de Janeiro</option>
														<option>São Paulo</option>
														<option>Belo Horizonte</option>
													</select>
												</div>
												<div class="form-group col-xs-6 col-md-3 cel">
													<input type="text" class="form-control" name="cel" placeholder="Celular*" data-mask="(00) 00000-0000" >
												</div>
												<div class="form-group col-xs-6 col-md-3 cpf">
													<input type="text" class="form-control" name="cpf" placeholder="CPF*"  data-mask="000.000.000-00"  >
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-8 col-md-offset-2">
									<div class="row">
										<div class="col-xs-12 ">
											<div class="formOfPayment">
												<h4>Em até 10x de R$ 15,21 ou R$ 113,20 à vista</h4>
												<div class="row">
													<div class="form-group col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3 portions">
														<select class="form-control" name="portions" >
															<option selected disabled>Selecione as parcelas</option>
															<option>1x</option>
															<option>2x</option>
															<option>3x</option>
															<option>4x</option>
															<option>5x</option>
															<option>6x</option>
															<option>7x</option>
															<option>8x</option>
															<option>9x</option>
															<option>10x</option>
														</select>
													</div>
													<div class="col-xs-12 col-lg-8 col-lg-offset-2 obs">
														<p>* Pedido sujeito a análise de informações pessoais ou financeiras para a aprovação de crédito.</p>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12">
											<div class="form-group save_card">
												<input type="checkbox" name="save_card" checked>
												<label for="save_card">Salvar os dados do cartão para futuras compras.</label>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-md-6 col-md-offset-3 finalize">
									<a class="btn">Finalizar compra</a>
									<a id="contract">Ver contrato</a>
								</div>
							</form>
							<div id="boleto">
								<div class="col-xs-12 col-md-8 col-md-offset-2">
									<div class="row">
										<div class="col-xs-12 ">
											<div class="finalize">
												<h4>Valor R$ 113,20 à vista</h4>
												<div class="row">
													<div class="col-xs-12">
														<a class="btn">Imprimir boleto</a>
														<a id="contract">Ver contrato</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>

			<!-- Footer -->
			<div id="footer">

				<div class="container">
					<div class="row">

						<!-- Apps -->
						<div class="col-xs-6 col-sm-6 apps">
							<h4>Baixe nosso aplicativo:</h4>
							<a href="#"><img src="imgs/appstore.png" width="122px" height="41px"></img>
							</a>
							<a href="#"><img src="imgs/gplay.png" width="122px" height="41px"></img>
							</a>
						</div>

						<!-- SAC and Social profiles -->
						<div class="col-xs-6 col-sm-6">
							<h4 class="sac"><span></span><a href="#">Central de atendimento</a></h4>
							<div class="social">
								<span>Siga-nos:</span>
								<a href="#" class="face"></a>
								<a href="#" class="insta"></a>
								<a href="#" class="twitter"></a>
							</div>
						</div>

					</div>
				</div>

				<!-- Sitemap, Legal and copyright -->
				<div class="container sitemap">
					<div class="row">

						<hr>

						<div class="col-xs-6 col-sm-3">
							<ul class="first">
								<li><a href="#">Quem somos</a></li>
								<li><a href="#">Seu evento no ingresso certo</a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-3">
							<ul>
								<li><a href="#">Política de privacidade</a></li>
								<li><a href="#">Lei da taxa de conveniência</a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-3">
							<ul>
								<li><a href="#">Meus pedidos</a></li>
								<li><a href="#">Cancelamentos</a></li>
							</ul>
						</div>
						<a href="http://www.procon.rj.gov.br/index.php/main/disque151" class="col-xs-6 col-sm-3 procon">
							<span>Apoio ao consumidor</span>
							<img src="imgs/logo-proconrj.png" width="175px" height="31px"></img>
						</a>

					</div>

					<div class="row legal">
						<p class="hidden-xs hidden-sm">Os preços podem sofrer variações de acordo com o tipo de produto, ou enquanto durar o estoque. Preços sujeitos a alteração sem aviso prévio. CNPJ: 05270999/0001-02 - Boa Diversão Promoção e Entretenimento ltda-me Endereço: Rua Guilhermina Guinle
							272/5º andar - Botafogo, Rio de Janeiro - RJ - CEP: 22270-060</p>

						<p class="hidden-xs hidden-sm">©2015 Ingresso Certo - Todos os direitos reservados. Proibida reprodução total ou parcial.</p>
						<hr class="hidden-xs hidden-sm">
					</div>
				</div>

			</div>

		</div>

		<script src="js/components.js"></script>
		<script src="js/main.js"></script>
		
	</body>

</html>