<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Evento | Ingresso Certo</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link href="css/components.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<style>
			.primary-font-color {
				color: #ffc766 !important;
			}
			.primary-border-color {
				border-color: #ffc766 !important;
			}
			.primary-background-color {
				background-color: #ffc766 !important;
			}
			.secundary-background-color {
				background-color: rgba(0, 0, 0, 1) !important;
			}
			.header .gradientOverlay {
				background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0, 1) 90%);
				background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 1) 90%);
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 1) 90%);
			}
			.header .headercontent ul.dates li.date:hover .day,
			.header .headercontent ul.dates li.date.selected .day,
			.header .headercontent ul.dates li.date:hover .month,
			.header .headercontent ul.dates li.date.selected .month {
				color: rgba(0, 0, 0, 1) !important;
				background-color: #ffc766 !important;
			}
			.header .headercontent ul.dates li.date:hover .weekday,
			.header .headercontent ul.dates li.date.selected .weekday {
				background-color: rgba(0, 0, 0, 0.9) !important;
			}
		</style>

	</head>

	<body id="event">

		<div id="page">

			<!-- Page header with navigation, carousel, indications and searchbar -->
			<div class="header">

				<!-- Header's background images -->
				<div class="imgcontainer">
					<div class="img" data-src="imgs/content/Event_COVER/craze_2100x790.jpg"></div>
				</div>
				<div class="gradientOverlay"></div>

				<!-- Navigation's bar -->
				<div class="nav" data-bgcolor="rgba(0, 0, 0, 1)">
					<div class="container">
						<div class="row first">

							<!-- Menu and social profiles -->
							<div class="col-xs-2 col-md-push-10">

								<div id="socials" class="hidden-xs hidden-sm">
									<a href="#" class="face"></a>
									<a href="#" class="insta"></a>
									<a href="#" class="twitter"></a>
								</div>

								<div id='menu'>
									<a href="#" id="menu-ico"></a>
									<ul>
										<li class="home">
											<a href="#page"></a>
										</li>
										<li class="quemsomos"><a href="#page"><span></span>Quem somos</a></li>
										<li class="seuevento"><a href="#page"><span></span>Seu evento aqui</a></li>
										<li class="chat"><a href="#page"><span></span>Chat/ajuda</a></li>
										<li class="central"><a href="#page"><span></span>Central de Relacionamento</a></li>

									</ul>
									<span class='detail'></span>
								</div>

							</div>

							<!-- Logo -->
							<div class="col-xs-8 col-md-7 col-md-pull-2">
								<div id="logo">
									<a href="#"></a>
								</div>
							</div>

							<!-- User menu, login and signup (not logged user) -->
							<div class="col-xs-2 col-md-3 col-md-pull-2">

								<!-- Controllers -->
								<div class='not_logged hidden-sm hidden-xs'>
									<a href="#" class="btn">Fazer login</a>
									<p>Não tenho cadastro.<br/> <a href="#" class='signupbtn'>Clique aqui</a></p>
								</div>
								<a href="#" id="loginsignup-ico" class="visible-sm visible-xs"></a>

								<!-- Content -->
								<div id="menu-loginsignup">

									<div id='login'>

										<div class="container">
											<div class='row'>
												<h2>Entrar</h2>
											</div>
											<div class="row">

												<div class="col-sm-5 col-md-4 col-md-offset-1">
													<p>Acesse sem precisar se cadastrar e aproveite para agilizar a aprovação das suas compras.</p>
													<a href="#" class='btn facebook'><img src="imgs/face-ico2.png"></img> Login Facebook</a>
												</div>
												<div class="col-sm-2 middle">
													<span>ou</span>
												</div>
												<div class="col-sm-5 col-md-4">
													<p class='hat'>Já é cadastrado:</p>
													<form>
														<input type="text" name="mail" class="form-control" placeholder="e-mail" />
														<input type="password" name="password" class="form-control" placeholder="senha" />
														<input type="submit" value="Ok" class='btn' />
														<a href="#" class='forgot'>Esqueci minha senha.</a>
													</form>
												</div>

											</div>
											<div class='row signup'>
												<p>Não é cadastrado, <a href='#'>clique aqui.</a></p>
											</div>
										</div>

									</div>

									<div id='signup'>

										<div class="container">
											<div class='row'>
												<h2>Cadastre-se</h2>
											</div>
											<div class="row">

												<div class="col-sm-5 col-md-4 col-md-offset-1">
													<p>Acesse sem precisar se cadastrar e aproveite para agilizar a aprovação das suas compras.</p>
													<a href="#" class='btn facebook'><img src="imgs/face-ico2.png"></img> Login Facebook</a>
												</div>
												<div class="col-sm-2 middle">
													<span>ou</span>
												</div>
												<div class="col-sm-5 col-md-4">
													<p class='hat'>Dados cadastrais:</p>
													<form>
														<div class='row'>
															<div class='col-sm-6'>
																<input type="text" name="name" class="form-control" placeholder="Nome" />
															</div>
															<div class='col-sm-6'>
																<input type="text" name="lastname" class="form-control" placeholder="Sobrenome" />
															</div>
														</div>
														<input type="mail" name="mail" class="form-control" placeholder="E-mail" />
														<div class='row'>
															<div class='col-sm-6'>
																<input id="birthday" type="text" name="birthday" class="form-control" placeholder="Data de nascimento" data-mask="00/00/0000" />
															</div>
															<div class='col-sm-6'>
																<input type="tel" name="celphone" class="form-control" placeholder="Celular" data-mask="(00) 00000-0000" />
															</div>
														</div>
														<div class='row'>
															<div class='col-sm-6'>
																<input type="password" name="password" class="form-control" placeholder="Senha" />
															</div>
															<div class='col-sm-6'>
																<input type="password" name="confirm_password" class="form-control" placeholder="Confirmar senha" />
															</div>
														</div>
														<div class='row'>
															<div class='col-sm-12'>
																<label for="terms"><input type="checkbox" name="terms" value="terms" checked >Concordo com os <a href='#' id="terms">Termos de uso e Política de privacidade.</a></label>
																<div id="termstxt">
																	<p><strong>Cadastro</strong></p>
																	<p>Para usufruir dos benefícios adicionais do site, utilização das ferramentas e receber o email com Ofertas Exclusivas e informações sobre nossos serviços, você precisa se cadastrar no Ingresso Certo. Este cadastro é armazenado em um banco
																		de dados protegido e sigiloso. Qualquer comunicação enviada para seu email será através do boletim periódico do Ingresso Certo. Seu email não será divulgado, há não ser que você dê permissão para tal em suas opções de controle de privacidade.
																		Caso você não queira mais receber comunicados diretos do Ingresso Certo, poderá clicar na opção "remover", contida em todos os comunicados enviados pelo Ingresso Certo. Informações que você compartilha Muitos de nossos serviços permitem
																		que você compartilhe informações com outras pessoas. Lembre-se de que quando você compartilha informações publicamente, elas podem ser indexadas por mecanismos de pesquisa, inclusive o Google. Nossos serviços oferecem a você várias opções
																		de compartilhamento e remoção de seu conteúdo.</p>
																	<p><strong>Cookies</strong></p>
																	<p>Os Cookies são informações enviadas pelo servidor do Ingresso Certo ao computador do usuário, que auxilia na identificação de seu IP e na facilidade e eficiência de sua navegação, simplificando o login de usuários cadastrados, auxiliando
																		na garantia de segurança e autenticidade dos acessos, bem como para controle interno de audiência e de preferências. A aceitação ou não dos cookies pode ser livremente alterada na configuração de seu navegador. No entanto, quando o usuário
																		desrespeitar alguma regra de segurança ou exercer alguma atividade prejudicial ao bom funcionamento do site, como por exemplo, tentativas de hackear o serviço, o Ingresso Certo, para proteção e segurança do site e dos demais usuários,
																		pode adotar medidas para identificar o usuário e coibir tais condutas ilícitas. O menu de ajuda na barra de seu navegador poderá auxiliá-lo a evitar a inserção de novos cookies ou desativá-los. No entanto, caso não saiba como alterar
																		suas configurações de privacidade, entre em contato conosco pelo endereço informado ao final deste e poderemos auxiliá-lo. Compartilhamento de informações Como já informamos, para fins de segurança, as informações poderão ser compartilhadas
																		quando houver requerimento de autoridades judiciais ou governamentais competentes para fins de investigações pessoais conduzidas por elas, mesmo que não exista uma ordem judicial, por exemplo (e sem limitar-se a) quando tratar-se de
																		investigação de caráter penal ou a violação de direitos do autor, ressalvadas as hipóteses de sigilo de informações determinadas por leis em vigor, ou ainda, comunicar informações quando haja motivos suficientes para considerar que a
																		atividade de um usuário seja suspeita de tentar ou de cometer um delito ou tentar prejudicar outras pessoas. Este direito será utilizado pelo Ingresso Certo a sua inteira discrição quando o considere apropriado ou necessário para manter
																		a integridade e a segurança da comunidade e de seus usuários. Atenção: O Ingresso Certo possui links de acesso para outros sites e que não estão cobertos por esta política. Assim, verifique a política de privacidade desses sites, tendo
																		em vista que suas informações serão administradas de acordo com a política de cada um deles e que podem diferenciar das nossas. </p>
																	<p><strong>Segurança das Informações</strong></p>
																	<p>Todos os dados pessoais informados ao nosso site são armazenados em um banco de dados reservado e com acesso restrito à pessoas habilitadas, que são obrigadas, por contrato, a manter a confidencialidade das informações e não utilizá-las
																		inadequadamente.
																	</p>

																</div>
															</div>
														</div>
														<div class='row'>
															<div class='col-sm-12'>
																<input type="submit" value="Cadastrar" class='btn' />
															</div>
														</div>
													</form>
												</div>

											</div>
											<div class='row login'>
												<p>Já é cadastrado, <a href='#'>clique aqui.</a></p>
											</div>
										</div>

									</div>

									<span class='close'>x</span>

								</div>

							</div>

						</div>
					</div>
				</div>

				<!-- Header's content -->
				<div class="headercontent">
					<div class="container">
						<div class="row">
							<div class="col-md-8">

								<h2 class="subtitle">Jambox 2 YEARS Apresenta</h2>
								<h1 class="primary-font-color">DJ CRAZE (USA)</h1>

								<ul class="dates">

									<li class="date primary-border-color selected">
										<div class="weekday primary-font-color primary-border-color">qui</div>
										<span class="day primary-font-color">25</span>
										<span class="month primary-font-color">jun</span>
									</li>

									<li class="date primary-border-color">
										<div class="weekday primary-font-color primary-border-color">sex</div>
										<span class="day primary-font-color">26</span>
										<span class="month primary-font-color">jun</span>
									</li>

									<li class="date primary-border-color">
										<div class="weekday primary-font-color primary-border-color">sáb</div>
										<span class="day primary-font-color">27</span>
										<span class="month primary-font-color">jun</span>
									</li>

									<li class="date primary-border-color">
										<div class="weekday primary-font-color primary-border-color">dom</div>
										<span class="day primary-font-color">28</span>
										<span class="month primary-font-color">jun</span>
									</li>

								</ul>

							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Flyout searchbar -->
			<div class="header-flyout secundary-background-color">
				<div class="searchbar">
					<div class="container">
						<div class="row">

							<form>

								<!-- IC logo -->
								<div class="col-sm-1">
									<div class="logo">
										<a href="#">
											<img src="imgs/simbolo-ic-white.png" width="65px" height="49px"></img>
										</a>
									</div>
								</div>

								<!-- Localization input -->
								<div class="col-sm-3">
									<div class="form-group location">
										<select class="form-control">
											<option>Rio de Janeiro</option>
											<option>São Paulo</option>
											<option>Belo Horizonte</option>
										</select>
									</div>
								</div>

								<!-- Query input -->
								<div class="col-sm-4">
									<div class="form-group query">
										<input type="text" name="query" placeholder='Buscar festa, evento ou artista' class="form-control" />
									</div>
								</div>

								<!-- Btn submit -->
								<div class="col-sm-2">
									<div class="form-group submit primary-background-color">
										<input type="submit" value="Buscar" class="form-control" />
									</div>
								</div>

							</form>

							<!-- Calendar -->
							<div class="col-sm-1">
								<span class="calendar"></span>
								<div class="drptarget"></div>
								<div class="drpoverlay"></div>
								<div class="drpcontainer"></div>
							</div>

							<div class="col-sm-1">
								<span id="loginsignup-ico2"></span>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Page content -->
			<div class="content">
				<div class="container">
					<div class="row">

						<!-- 1º MOBILE Content/column and 2º DESKTOP content/column(right) -->
						<div class="col-sm-5 col-sm-push-7 col-2">

							<!-- Share -->
							<div class="row visible-xs" id="share">
								<div class="col-xs-12">
									<a>Compartilhar <img src="imgs/share-ico.png" width="28px" height="26px"></img></a>
								</div>
							</div>

							<!-- Local + metainfos -->
							<div class="row visible-xs" id="meta">
								<div class="col-xs-12">

									<ul>
										<li class="local">
											<span class="ico"></span>
											<span class="title">Local do evento</span>
											<span class="description">Parque Municipal de Itaipava</span>
											<span class="description">Itaipava / Rio de Janeiro - RJ</span>
											<span class="controller"></span>
										</li>
										<li class="type">
											<span class="ico"></span>
											<span class="title">Tipo</span>
											<span class="description">Itaipava / Rio de Janeiro - RJ</span>
										</li>
										<li class="class">
											<span class="ico"></span>
											<span class="title">Classificação</span>
											<span class="description">Itaipava / Rio de Janeiro - RJ</span>
										</li>
										<li class="time">
											<span class="ico"></span>
											<span class="title">Horário</span>
											<span class="description">Abertura: 11h</span>
											<span class="description">Encerramento: 2h / sexta</span>
										</li>
										<li class="producer">
											<span class="ico"></span>
											<span class="title">Realização</span>
											<span class="description">TheBlackHaus & Grupo GM</span>
										</li>
									</ul>

								</div>
							</div>

							<!-- Tickets and prices (Pre-sales) -->
							<div class="row sales_off" id="tickets">

								<div class="col-xs-12">

									<span class="hat primary-font-color">Vendas encerradas</span>

									<form>
										<h3>Deseja receber informações dos próximos eventos?</h3>
										<div class="form-group name">
											<input type="text" name="name" placeholder='Nome' class="form-control" />
										</div>
										<div class="form-group mail">
											<input type="mail" name="mail" placeholder='Email' class="form-control" />
										</div>
										<div class="form-group submit">
											<input type="submit" name="submit" value="Confirmar lembrete" class="form-control" />
										</div>
									</form>

								</div>

								<div class="col-xs-6 col-sm-12 info">
									<div class="sales_end">
										<span class="title">Término das vendas</span>
										<span class="description">31/04/2016 às 20:00h</span>
									</div>
								</div>

								<div class="col-xs-6 col-sm-12 info">
									<span class="title">Retirada do ingresso</span>
									<div class="get_tickets">
										<div class="sms">
											<span>SMS</span>
											<span class="hidden-xs hidden-sm"> No seu celular</span>
										</div>
										<div class="app">
											<span>APP</span>
											<span class="hidden-xs hidden-sm"> Ingresso Certo</span>
										</div>
									</div>
								</div>

								<div class="col-xs-12 requirements">
									<span class="title">Requisitos</span>
									<div class="description">
										<p>*Valor promocional de meia-entrada válido com apresentação do flyer do evento ou cadastrados neste site e ainda estudantes e idosos, de acordo com as leis 4161/03 e 10741/03.</p>
										<p>1) Para retirar seu(s) ingresso(s) é necessária a apresentação dos documentos de identidade e CPF, juntamente com o número do seu pedido.</p>
										<p>2) Para compras efetuadas no cartão de crédito é indispensável a apresentação do mesmo no ato da retirada.</p>
										<p>3) Nas compras efetuadas com cadastro ou cartão de terceiros: apresentar cópia da documentação do titular (identidade, CPF e cartão) e uma autorização assinada pelo titular em nome da pessoa que irá retirá-lo. A autorização pode ser de próprio
											punho ou impressa diretamente do nosso site.</p>
										<p>Sem o cumprimento dos requisitos acima O INGRESSO NÃO PODERÁ SER ENTREGUE E NÃO É REEMBOLSÁVEL.</p>
									</div>
									<span class="controller"></span>
								</div>

							</div>

							<!-- Requirements -->
							<div class="row" id="requirements"></div>

						</div>

						<!-- 2º MOBILE Content/column and 1º DESKTOP content/column(left) -->
						<div class="col-sm-7 col-sm-pull-5 col-1">

							<!-- Local + infos and Share -->
							<div class="row hidden-xs" id="meta2">

								<div class="col-xs-12">
									<div class="row">

										<div class="col-sm-12">
											<div class="row">
												<ul>
													<li class="local">
														<div class="col-sm-8">
															<span class="ico"></span>
															<span class="title">Local do evento</span>
															<span class="description">Parque Municipal de Itaipava</span>
															<span class="description">Itaipava / Rio de Janeiro - RJ</span>
														</div>
														<div class="col-sm-4">
															<a class="share">Compartilhar <img src="imgs/share-ico.png" width="28px" height="26px"></img></a>
														</div>
													</li>
												</ul>
											</div>
										</div>

										<div class="col-sm-6">
											<ul>
												<li class="type">
													<span class="ico"></span>
													<span class="title">Tipo</span>
													<span class="description">Itaipava / Rio de Janeiro - RJ</span>
												</li>
												<li class="class">
													<span class="ico"></span>
													<span class="title">Classificação</span>
													<span class="description">Itaipava / Rio de Janeiro - RJ</span>
												</li>
											</ul>
										</div>

										<div class="col-sm-6">
											<ul>
												<li class="time">
													<span class="ico"></span>
													<span class="title">Horário</span>
													<span class="description">Abertura: 11h</span>
													<span class="description">Encerramento: 2h / sexta</span>
												</li>
												<li class="producer">
													<span class="ico"></span>
													<span class="title">Realização</span>
													<span class="description">TheBlackHaus & Grupo GM</span>
												</li>
											</ul>
										</div>


										</ul>
									</div>

								</div>

							</div>

							<!-- RSVP -->
							<div class="row" id="rsvp">

								<!-- Facebook confirm -->
								<div class="col-xs-6">
									<h4>Confirmar presença</h4>
									<p>Duis quis pulvinar sem, eu feu giat felis. Pellentesque aliquam eleifend lectus, et tempus tortor dignissim.</p>
									<a class="btn">Confirmar</a>
								</div>

								<!-- Facebook friends confirmed -->
								<div class="col-xs-6">
									<div class="row face_friends_list">

										<div class="col-xs-12">
											<h4>Amigos confirmados</h4>
										</div>

										<div class="col-xs-4 col-sm-3 col-md-2 face_friends">
											<a href="#" title="Fulano de tal 4" data-toggle="tooltip" data-placement="top">
												<img src="imgs/content/face_friends/face_friend_56x56.jpg" width="56px" height="56px"></img>
											</a>
										</div>

										<div class="col-xs-4 col-sm-3 col-md-2 face_friends">
											<a href="#" title="Fulano de tal 4" data-toggle="tooltip" data-placement="top">
												<img src="imgs/content/face_friends/face_friend2_56x56.jpg" width="56px" height="56px"></img>
											</a>
										</div>

										<div class="col-xs-4 col-sm-3 col-md-2 face_friends">
											<a href="#" title="Fulano de tal 4" data-toggle="tooltip" data-placement="top">
												<img src="imgs/content/face_friends/face_friend3_56x56.jpg" width="56px" height="56px"></img>
											</a>
										</div>

										<div class="col-xs-4 col-sm-3 col-md-2 face_friends">
											<a href="#" title="Fulano de tal 4" data-toggle="tooltip" data-placement="top">
												<img src="imgs/content/face_friends/face_friend4_56x56.jpg" width="56px" height="56px"></img>
											</a>
										</div>

										<div class="col-xs-4 col-sm-3 col-md-2 face_friends">
											<a href="#" title="Fulano de tal 4" data-toggle="tooltip" data-placement="top">
												<img src="imgs/content/face_friends/face_friend_56x56.jpg" width="56px" height="56px"></img>
											</a>
										</div>

										<div class="col-xs-4 col-sm-3 col-md-2 face_friends">
											<a href="#" title="Fulano de tal 4" data-toggle="tooltip" data-placement="top">
												<img src="imgs/content/face_friends/face_friend2_56x56.jpg" width="56px" height="56px"></img>
											</a>
										</div>

										<div class="col-xs-4 col-sm-3 col-md-2 face_friends">
											<a href="#" title="Fulano de tal 4" data-toggle="tooltip" data-placement="top">
												<img src="imgs/content/face_friends/face_friend3_56x56.jpg" width="56px" height="56px"></img>
											</a>
										</div>

										<div class="col-xs-4 col-sm-3 col-md-2 face_friends">
											<a href="#" title="Fulano de tal 4" data-toggle="tooltip" data-placement="top">
												<img src="imgs/content/face_friends/face_friend4_56x56.jpg" width="56px" height="56px"></img>
											</a>
										</div>

										<div class="col-xs-4 col-sm-3 col-md-2 face_friends">
											<a href="#" title="Fulano de tal 4" data-toggle="tooltip" data-placement="top">
												<img src="imgs/content/face_friends/face_friend_56x56.jpg" width="56px" height="56px"></img>
											</a>
										</div>

										<div class="col-xs-4 col-sm-3 col-md-2 face_friends">
											<a href="#" title="Fulano de tal 4" data-toggle="tooltip" data-placement="top">
												<img src="imgs/content/face_friends/face_friend2_56x56.jpg" width="56px" height="56px"></img>
											</a>
										</div>

										<div class="col-xs-4 col-sm-3 col-md-2 face_friends">
											<a href="#" title="Fulano de tal 4" data-toggle="tooltip" data-placement="top">
												<img src="imgs/content/face_friends/face_friend3_56x56.jpg" width="56px" height="56px"></img>
											</a>
										</div>

										<div class="col-xs-4 col-sm-3 col-md-2 face_friends">
											<a href="#" title="Fulano de tal 4" data-toggle="tooltip" data-placement="top">
												<img src="imgs/content/face_friends/face_friend4_56x56.jpg" width="56px" height="56px"></img>
											</a>
										</div>

									</div>

								</div>

							</div>

							<!-- Gallery -->
							<!-- Tip: you only need a youtube or vimeo video id -->
							<div class="row" id="gallery">

								<div class="col-xs-6 contentTitle active" data-targetID="video">
									<h4>Última edição</h4>
									<h5>14 de novembro de 2016</h5>
									<span class="indicator"></span>
								</div>
								<div class="col-xs-6 contentTitle" data-targetID="instagram">
									<h4>@blackhausbranding</h4>
									<h5>Últimas do instagram</h5>
									<span class="indicator"></span>
								</div>
								<div id="video" class="contentContainer active">
									<div class="col-xs-12 canvas">
										<div class='embed-container'>
											<!-- Been a youtube or vimeo video, the only thing to change is the iframe "src", like the examples in thumbnails "data-videosrc" -->
											<iframe src="https://www.youtube.com/embed/OpIQNxiKJoE?controls=2" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
										</div>
									</div>
									<div class="thumbs">
										<div class="col-xs-12">
											<ul class="row">
												<!-- Like on these examples above, the only thing needed to change is the video ID -->
												<li class="col-xs-3 col-sm-2"><img src="https://img.youtube.com/vi/4g260Cy5GR4/default.jpg" data-videosrc="https://www.youtube.com/embed/4g260Cy5GR4?controls=2"></img>
												</li>
												<li class="col-xs-3 col-sm-2"><img src="https://img.youtube.com/vi/aopg7JqbgMo/default.jpg" data-videosrc="https://www.youtube.com/embed/aopg7JqbgMo?controls=2"></img>
												</li>
												<li class="col-xs-3 col-sm-2"><img src="https://i.vimeocdn.com/video/618559012_240x136.jpg" data-videosrc="https://player.vimeo.com/video/204120995?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0"></img>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div id="instagram" class="contentContainer">
									<div class="col-xs-12">
										<div class="canvas">
											<img data-src="imgs/content/event_insta01.jpg" width="640px" height="640px"></img>
										</div>
									</div>
									<div class="thumbs">
										<div class="col-xs-12">
											<ul class="row">
												<li class="col-xs-3"><img src="imgs/content/event_insta01_thumb.jpg" data-src="imgs/content/event_insta01.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3"><img src="imgs/content/event_insta02_thumb.jpg" data-src="imgs/content/event_insta02.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3"><img src="imgs/content/event_insta03_thumb.jpg" data-src="imgs/content/event_insta03.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3"><img src="imgs/content/event_insta04_thumb.jpg" data-src="imgs/content/event_insta04.jpg" width="180px" height="180px"></img>
												</li>
											</ul>
										</div>
									</div>
								</div>

							</div>

							<!-- Description -->
							<div class="row" id="description">

								<div class="col-xs-12">
									<h5>Descrição</h5>
									<p>De fato, as festas rave são os verdadeiros Woodstocks da atualidade. Na ocasião, esse festival organizado nos anos 60, celebrou a paz, o amor livre, a música e a contracultura. É exatamente essa atmosfera que iremos passar nessa edição de 3 anos,
										pessoas unidas pela música e com o único objetivo de se divertirem! A cada ano que passa nossa marca fica mais forte e a forma de agradecer ao público por todo carinho recebido nesses 3 anos é presenteando com um Line Up digno de um festival!
										Depois do sucesso das últimas edições, viremos de cara nova e com um novo formato. ROOTS FSTVL será uma experiência diferente, nova, única.</p>
									<p><strong>Atrações:</strong><br/> Pixel, LOUD<br/> D-Addiction
										<br/> Talamasca
										<br/> Rica Amaral<br/> Men2deep
										<br/> Pragmatix, 2012<br/> Shockwave
										<br/> Psychowave
										<br/> Magma Ohm.</p>


									<p><strong>Realização: </strong><br/> Nome Empresarial: Roots<br/> CNPJ.: 20.091.358/0001-84<br/> Rio de Janeiro - RJ</p>
								</div>

							</div>

						</div>

					</div>
				</div>
			</div>

			<!-- Footer -->
			<div id="footer">

				<div class="container">
					<div class="row">

						<!-- Apps -->
						<div class="col-xs-6 col-sm-6 apps">
							<h4>Baixe nosso aplicativo:</h4>
							<a href="#"><img src="imgs/appstore.png" width="122px" height="41px"></img>
							</a>
							<a href="#"><img src="imgs/gplay.png" width="122px" height="41px"></img>
							</a>
						</div>

						<!-- SAC and Social profiles -->
						<div class="col-xs-6 col-sm-6">
							<h4 class="sac"><span></span><a href="#">Central de atendimento</a></h4>
							<div class="social">
								<span>Siga-nos:</span>
								<a href="#" class="face"></a>
								<a href="#" class="insta"></a>
								<a href="#" class="twitter"></a>
							</div>
						</div>

					</div>
				</div>

				<!-- Sitemap, Legal and copyright -->
				<div class="container sitemap">
					<div class="row">

						<hr>

						<div class="col-xs-6 col-sm-3">
							<ul class="first">
								<li><a href="#">Quem somos</a></li>
								<li><a href="#">Seu evento no ingresso certo</a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-3">
							<ul>
								<li><a href="#">Política de privacidade</a></li>
								<li><a href="#">Lei da taxa de conveniência</a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-3">
							<ul>
								<li><a href="#">Meus pedidos</a></li>
								<li><a href="#">Cancelamentos</a></li>
							</ul>
						</div>
						<a href="http://www.procon.rj.gov.br/index.php/main/disque151" class="col-xs-6 col-sm-3 procon">
							<span>Apoio ao consumidor</span>
							<img src="imgs/logo-proconrj.png" width="175px" height="31px"></img>
						</a>

					</div>

					<div class="row legal">
						<p class="hidden-xs hidden-sm">Os preços podem sofrer variações de acordo com o tipo de produto, ou enquanto durar o estoque. Preços sujeitos a alteração sem aviso prévio. CNPJ: 05270999/0001-02 - Boa Diversão Promoção e Entretenimento ltda-me Endereço: Rua Guilhermina Guinle
							272/5º andar - Botafogo, Rio de Janeiro - RJ - CEP: 22270-060</p>

						<p class="hidden-xs hidden-sm">©2015 Ingresso Certo - Todos os direitos reservados. Proibida reprodução total ou parcial.</p>
						<hr class="hidden-xs hidden-sm">
					</div>
				</div>

			</div>

		</div>

		<script src="js/components.js"></script>
		<script src="js/main.js"></script>
	</body>

</html>
