<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Ingresso Certo</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link href="css/components.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<style>
			.primary-font-color {
				color: #039ae4 !important;
			}
			
			.primary-border-color {
				border-color: #039ae4 !important;
			}
			
			.primary-background-color {
				background-color: #039ae4 !important;
			}
			
			.secundary-background-color {
				background-color: rgba(10, 90, 110, 1);
			}
			
			.header .gradientOverlay {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#87e0fd+0,05abe0+70&0.55+0,0.9+70 */
				background: -moz-linear-gradient(top, rgba(10, 90, 110, 0.55) 0%, rgba(10, 90, 110, 1) 90%);
				/* FF3.6-15 */
				background: -webkit-linear-gradient(top, rgba(10, 90, 110, 0.55) 0%, rgba(10, 90, 110, 1) 90%);
				/* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, rgba(10, 90, 110, 0.55) 0%, rgba(10, 90, 110, 1) 90%);
			}
			/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		</style>

	</head>

	<body id="home">

		<div id="page">

			<!-- Page header with navigation, carousel, indications and searchbar -->
			<div class="header">

				<!-- Carousel's background images will be loaded here -->
				<div class="imgcontainer"></div>
				<div class="gradientOverlay"></div>

				<!-- Navigation's bar -->
				<div class="nav" data-bgcolor="rgba(10, 90, 110, 1)">
					<div class="container">
						<div class="row first">

							<!-- Menu and social profiles -->
							<div class="col-xs-2 col-md-push-10">

								<div id="socials" class="hidden-xs hidden-sm">
									<a href="#" class="face"></a>
									<a href="#" class="insta"></a>
									<a href="#" class="twitter"></a>
								</div>

								<div id='menu'>
									<a href="#" id="menu-ico"></a>
									<ul>
										<li class="home">
											<a href="#page"></a>
										</li>
										<li class="quemsomos"><a href="#page"><span></span>Quem somos</a></li>
										<li class="seuevento"><a href="#page"><span></span>Seu evento aqui</a></li>
										<li class="chat"><a href="#page"><span></span>Chat/ajuda</a></li>
										<li class="central"><a href="#page"><span></span>Central de Relacionamento</a></li>

									</ul>
									<span class='detail'></span>
								</div>

							</div>

							<!-- Logo -->
							<div class="col-xs-8 col-md-7 col-md-pull-2">
								<div id="logo">
									<a href="#"></a>
								</div>
							</div>

							<!-- User menu, login and signup (logged user) -->
							<div class="col-xs-2 col-md-3 col-md-pull-2">

								<!-- Controller -->
								<a href="#" id="usermenu-ico">
									<img src="imgs/content/user-foto.jpg"></img>
								</a>

								<!-- Content -->
								<ul id='menu-user'>
									<li class="ic"><span></span></li>
									<li class="user">
										<span class="pic"><img src="imgs/content/user-foto.jpg"></img></span>
										<div class="meta">
											<span class="name">Felipe de Castro</span>
											<a href='#page'>sair</a>
										</div>
									</li>
									<li class="my_tickets"><a href="#page"><span></span>Meus ingressos</a></li>
									<li class="my_info"><a href="#page"><span></span>Meu cadastro</a></li>
									<li class="my_cards"><a href="#page"><span></span>Meus cartões</a></li>
								</ul>
								<span class='user-menu-detail'></span>

							</div>

						</div>
					</div>
				</div>

				<!-- Header's content -->
				<div class="headercontent">
					<div class="container">
						<div class="row">

							<!-- Carousel -->
							<div class="col-sm-7 carousel">

								<div class="slides">

									<a href="#" class="slide" data-img="imgs/content/Home_HERO/Hero-01_1300x484.jpg" data-bgr="48" data-bgg="54" data-bgb="80" data-blendMode="normal">

										<h3 class="title">Especial</h3>
										<h2 class="title-bold">Festivais</h2>
										<p class="description">Vivamus mauris eros, ornare egestas dolor eget.</p>
									</a>

								</div>

								<div class="pagination">
									<span class="backward"><a href="#"></a></span>
									<span class="forward"><a href="#"></a></span>
								</div>

							</div>

							<!-- Indications -->
							<div class="col-sm-5 indications">
								<div class="hat">Indicado para você:</div>

								<a href="#" class="event">
									<div class="date">
										<span class="day">25</span>
										<span class="month">jun</span>
									</div>
									<div class="title">Festa do Branco Sirena Itaipava 2016</div>
									<div class="local">Castelo do Barão de Itaipava</div>
								</a>

								<a href="#" class="event hidden-xs">
									<div class="date">
										<span class="day">30</span>
										<span class="month">mai</span>
									</div>
									<div class="title">Arraiá do Chora Me Liga</div>
									<div class="local">MAM - Museu de arte moderna</div>
								</a>

							</div>

						</div>
					</div>
				</div>

				<!-- Searchbar -->
				<div class="searchbar">
					<div class="container">
						<div class="row">

							<form class=''>

								<!-- Localization input -->
								<div class="col-sm-4">
									<div class="form-group location">
										<select class="form-control">
											<option>Rio de Janeiro</option>
											<option>São Paulo</option>
											<option>Belo Horizonte</option>
										</select>
									</div>
								</div>

								<!-- Query input -->
								<div class="col-sm-5 col-lg-4">
									<div class="form-group query">
										<input type="text" name="query" placeholder='Buscar festa, evento ou artista' class="form-control" />
									</div>
								</div>

								<!-- Btn submit -->
								<div class="col-xs-5 col-xs-push-7 col-sm-2 col-sm-push-0 col-lg-2">
									<div class="form-group submit primary-background-color">
										<input type="submit" value="Buscar" class="form-control" />
									</div>
								</div>

							</form>

							<!-- Calendar -->
							<div class="col-xs-7 col-xs-pull-5 col-sm-1 col-sm-pull-0 col-lg-2">
								<span class="calendar">Calendário de eventos</span>
								<div class="drptarget"></div>
								<div class="drpoverlay"></div>
								<div class="drpcontainer"></div>
							</div>

						</div>
					</div>
				</div>

			</div>

			<!-- Flyout searchbar -->
			<div class="header-flyout secundary-background-color">
				<div class="searchbar">
					<div class="container">
						<div class="row">

							<form>

								<!-- IC logo -->
								<div class="col-sm-1">
									<div class="logo">
										<a href="#">
											<img src="imgs/simbolo-ic-white.png" width="65px" height="49px"></img>
										</a>
									</div>
								</div>

								<!-- Localization input -->
								<div class="col-sm-3">
									<div class="form-group location">
										<select class="form-control">
											<option>Rio de Janeiro</option>
											<option>São Paulo</option>
											<option>Belo Horizonte</option>
										</select>
									</div>
								</div>

								<!-- Query input -->
								<div class="col-sm-4">
									<div class="form-group query">
										<input type="text" name="query" placeholder='Buscar festa, evento ou artista' class="form-control" />
									</div>
								</div>

								<!-- Btn submit -->
								<div class="col-sm-2">
									<div class="form-group submit primary-background-color">
										<input type="submit" value="Buscar" class="form-control" />
									</div>
								</div>

							</form>

							<!-- Calendar -->
							<div class="col-sm-1">
								<span class="calendar"></span>
								<div class="drptarget"></div>
								<div class="drpoverlay"></div>
								<div class="drpcontainer"></div>
							</div>

							<!-- User menu, login and signup (logged user) -->
							<div class="col-sm-1">

								<!-- Controller -->
								<span id="usermenu-ico2">
									<img src="imgs/content/user-foto.jpg"></img>
								</span>

								<!-- Content -->
								<ul id='menu-user2'>
									<li class="user">
										<span class="pic"></span>
										<div class="meta">
											<span class="name">Felipe de Castro</span>
											<a href='#page'>sair</a>
										</div>
									</li>
									<li class="my_tickets"><a href="#page"><span></span>Meus ingressos</a></li>
									<li class="my_info"><a href="#page"><span></span>Meu cadastro</a></li>
									<li class="my_cards"><a href="#page"><span></span>Meus cartões</a></li>
								</ul>
								<span class='user-menu-detail'></span>

							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Page content -->
			<div class="content">
				<div class="content container">

					<!-- Categories tab and content -->
					<div class="row categories">

						<h2>Maecenas tincidunt vulputate</h2>

						<ul id="categories-tab">
							<li data-target="shows" class="active"><a>Shows</a></li>
							<li data-target="festas"><a>Festas</a></li>
							<li data-target="festival"><a>Festival</a></li>
							<li data-target="universitario"><a>Universitário</a></li>
							<li data-target="esportes"><a>Esportes</a></li>
							<span></span>
						</ul>
						<div id="shows" class="categories-content active">
							<ul>
								<div class="col-sm-6 col-md-4">
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Show 01</div>
											<div class="local">Nailha - Ilha da Coroa</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Show 02</div>
											<div class="local">Pura Vida Hostel</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Show 03</div>
											<div class="local">Espaço Rampa</div>
										</a>
									</li>
								</div>
								<div class="col-sm-6 col-md-4 hidden-xs">
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Show 04</div>
											<div class="local">Clube Monte Líbano</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Show 05</div>
											<div class="local">Hotel JW Marriott Rooftop</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Show 06</div>
											<div class="local">Privilége Búzios</div>
										</a>
									</li>
								</div>
								<div class="col-sm-6 col-md-4 hidden-xs hidden-sm">
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Show 07</div>
											<div class="local">Clube dos Macacos</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Show 08</div>
											<div class="local">Fundição Progresso</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Show 09</div>
											<div class="local">Paiol 08</div>
										</a>
									</li>
								</div>
							</ul>
						</div>
						<div id="festas" class="categories-content">
							<ul>
								<div class="col-sm-6 col-md-4">
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festa 01</div>
											<div class="local">Nailha - Ilha da Coroa</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festa 02</div>
											<div class="local">Pura Vida Hostel</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festa 03</div>
											<div class="local">Espaço Rampa</div>
										</a>
									</li>
								</div>
								<div class="col-sm-6 col-md-4 hidden-xs">
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festa 04</div>
											<div class="local">Clube Monte Líbano</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festa 05</div>
											<div class="local">Hotel JW Marriott Rooftop</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festa 06</div>
											<div class="local">Privilége Búzios</div>
										</a>
									</li>
								</div>
								<div class="col-sm-6 col-md-4 hidden-xs hidden-sm">
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festa 07</div>
											<div class="local">Clube dos Macacos</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festa 08</div>
											<div class="local">Fundição Progresso</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festa 09</div>
											<div class="local">Paiol 08</div>
										</a>
									</li>
								</div>
							</ul>
						</div>
						<div id="festival" class="categories-content">
							<ul>
								<div class="col-sm-6 col-md-4">
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festival 01</div>
											<div class="local">Nailha - Ilha da Coroa</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festival 02</div>
											<div class="local">Pura Vida Hostel</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festival 03</div>
											<div class="local">Espaço Rampa</div>
										</a>
									</li>
								</div>
								<div class="col-sm-6 col-md-4 hidden-xs">
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festival 04</div>
											<div class="local">Clube Monte Líbano</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festival 05</div>
											<div class="local">Hotel JW Marriott Rooftop</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festival 06</div>
											<div class="local">Privilége Búzios</div>
										</a>
									</li>
								</div>
								<div class="col-sm-6 col-md-4 hidden-xs hidden-sm">
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festival 07</div>
											<div class="local">Clube dos Macacos</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festival 08</div>
											<div class="local">Fundição Progresso</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Festival 09</div>
											<div class="local">Paiol 08</div>
										</a>
									</li>
								</div>
							</ul>
						</div>
						<div id="universitario" class="categories-content">
							<ul>
								<div class="col-sm-6 col-md-4">
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Universitário 01</div>
											<div class="local">Nailha - Ilha da Coroa</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Universitário 02</div>
											<div class="local">Pura Vida Hostel</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Universitário 03</div>
											<div class="local">Espaço Rampa</div>
										</a>
									</li>
								</div>
								<div class="col-sm-6 col-md-4 hidden-xs">
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Universitário 04</div>
											<div class="local">Clube Monte Líbano</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Universitário 05</div>
											<div class="local">Hotel JW Marriott Rooftop</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Universitário 06</div>
											<div class="local">Privilége Búzios</div>
										</a>
									</li>
								</div>
								<div class="col-sm-6 col-md-4 hidden-xs hidden-sm">
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Universitário 07</div>
											<div class="local">Clube dos Macacos</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Universitário 08</div>
											<div class="local">Fundição Progresso</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Universitário 09</div>
											<div class="local">Paiol 08</div>
										</a>
									</li>
								</div>
							</ul>
						</div>
						<div id="esportes" class="categories-content">
							<ul>
								<div class="col-sm-6 col-md-4">
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Esporte 01</div>
											<div class="local">Nailha - Ilha da Coroa</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Esporte 02</div>
											<div class="local">Pura Vida Hostel</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Esporte 03</div>
											<div class="local">Espaço Rampa</div>
										</a>
									</li>
								</div>
								<div class="col-sm-6 col-md-4 hidden-xs">
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Esporte 04</div>
											<div class="local">Clube Monte Líbano</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Esporte 05</div>
											<div class="local">Hotel JW Marriott Rooftop</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Esporte 06</div>
											<div class="local">Privilége Búzios</div>
										</a>
									</li>
								</div>
								<div class="col-sm-6 col-md-4 hidden-xs hidden-sm">
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Esporte 07</div>
											<div class="local">Clube dos Macacos</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Esporte 08</div>
											<div class="local">Fundição Progresso</div>
										</a>
									</li>
									<li>
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<div class="title">Esporte 09</div>
											<div class="local">Paiol 08</div>
										</a>
									</li>
								</div>
							</ul>
						</div>
					</div>

					<!-- Featured events -->
					<div class="row featured">

						<div class="col-md-4">
							<h2>Eventos<br class="hidden-xs hidden-sm" /> em destaque</h2>
							<p class="hidden-xs hidden-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="pagination hidden-xs hidden-sm">
								<span class="backward"><a>≤</a></span>
								<span class="forward"><a>≥</a></span>
							</div>
						</div>

						<div class="col-md-8">
							<div class="featured_slides">
								<ul class="slide">
									<li class="">
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<img src="imgs/content/black-haus.jpg" width="192px" height="181px"></img>
											<div class="label">a partir de</div>
											<div class="price"><span>R$</span>90</div>
										</a>
									</li>
									<li class="">
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<img src="imgs/content/black-haus.jpg" width="192px" height="181px"></img>
											<div class="label">a partir de</div>
											<div class="price"><span>R$</span>90</div>
										</a>
									</li>
									<li class="">
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<img src="imgs/content/black-haus.jpg" width="192px" height="181px"></img>
											<div class="label">a partir de</div>
											<div class="price"><span>R$</span>90</div>
										</a>
									</li>
									<li class="">
										<a href="#" class="event">
											<div class="date">
												<span class="day">25</span>
												<span class="month">jun</span>
											</div>
											<img src="imgs/content/black-haus.jpg" width="192px" height="181px"></img>
											<div class="label">a partir de</div>
											<div class="price"><span>R$</span>90</div>
										</a>
									</li>
									<li class="">
										<a href="#" class="event">
											<div class="date">
												<span class="day">26</span>
												<span class="month">jun</span>
											</div>
											<img src="imgs/content/black-haus.jpg" width="192px" height="181px"></img>
											<div class="label">a partir de</div>
											<div class="price"><span>R$</span>90</div>
										</a>
									</li>
									<li class="">
										<a href="#" class="event">
											<div class="date">
												<span class="day">26</span>
												<span class="month">jun</span>
											</div>
											<img src="imgs/content/black-haus.jpg" width="192px" height="181px"></img>
											<div class="label">a partir de</div>
											<div class="price"><span>R$</span>90</div>
										</a>
									</li>
									<li class="">
										<a href="#" class="event">
											<div class="date">
												<span class="day">26</span>
												<span class="month">jun</span>
											</div>
											<img src="imgs/content/black-haus.jpg" width="192px" height="181px"></img>
											<div class="label">a partir de</div>
											<div class="price"><span>R$</span>90</div>
										</a>
									</li>
									<li class="">
										<a href="#" class="event">
											<div class="date">
												<span class="day">26</span>
												<span class="month">jun</span>
											</div>
											<img src="imgs/content/black-haus.jpg" width="192px" height="181px"></img>
											<div class="label">a partir de</div>
											<div class="price"><span>R$</span>90</div>
										</a>
									</li>
									<li class="">
										<a href="#" class="event">
											<div class="date">
												<span class="day">27</span>
												<span class="month">jun</span>
											</div>
											<img src="imgs/content/black-haus.jpg" width="192px" height="181px"></img>
											<div class="label">a partir de</div>
											<div class="price"><span>R$</span>90</div>
										</a>
									</li>
									<li class="">
										<a href="#" class="event">
											<div class="date">
												<span class="day">27</span>
												<span class="month">jun</span>
											</div>
											<img src="imgs/content/black-haus.jpg" width="192px" height="181px"></img>
											<div class="label">a partir de</div>
											<div class="price"><span>R$</span>90</div>
										</a>
									</li>
									<li class="">
										<a href="#" class="event">
											<div class="date">
												<span class="day">27</span>
												<span class="month">jun</span>
											</div>
											<img src="imgs/content/black-haus.jpg" width="192px" height="181px"></img>
											<div class="label">a partir de</div>
											<div class="price"><span>R$</span>90</div>
										</a>
									</li>
									<li class="">
										<a href="#" class="event">
											<div class="date">
												<span class="day">27</span>
												<span class="month">jun</span>
											</div>
											<img src="imgs/content/black-haus.jpg" width="192px" height="181px"></img>
											<div class="label">a partir de</div>
											<div class="price"><span>R$</span>90</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<!-- AD container -->
					<div class="row ad">
						<div class="ad_container"></div>
					</div>

					<!-- Partners -->
					<div class="row partners">

						<div class="col-xs-12">
							<h2>Parceros uscenunc purus</h2>
						</div>
						<div class="col-xs-12">
							<ul>
								<li><img data-lazy="imgs/content/partners-logos/partner-01.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-02.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-03.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-04.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-05.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-06.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-07.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-08.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-09.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-10.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-11.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-12.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-01.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-02.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-03.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-04.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-05.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-06.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-07.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-08.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-09.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-10.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-11.jpg" width="77px" height="77px"></img>
								</li>
								<li><img data-lazy="imgs/content/partners-logos/partner-12.jpg" width="77px" height="77px"></img>
								</li>
							</ul>
						</div>
						<div class="pagination hidden-xs hidden-sm">
							<span class="backward"><a>≤</a></span>
							<span class="forward"><a>≥</a></span>
						</div>

					</div>

				</div>
			</div>

			<!-- Footer -->
			<div id="footer">

				<div class="container">
					<div class="row">

						<!-- Apps -->
						<div class="col-xs-6 col-sm-6 apps">
							<h4>Baixe nosso aplicativo:</h4>
							<a href="#"><img src="imgs/appstore.png" width="122px" height="41px"></img>
							</a>
							<a href="#"><img src="imgs/gplay.png" width="122px" height="41px"></img>
							</a>
						</div>

						<!-- SAC and Social profiles -->
						<div class="col-xs-6 col-sm-6">
							<h4 class="sac"><span></span><a href="#">Central de atendimento</a></h4>
							<div class="social">
								<span>Siga-nos:</span>
								<a href="#" class="face"></a>
								<a href="#" class="insta"></a>
								<a href="#" class="twitter"></a>
							</div>
						</div>

					</div>
				</div>

				<!-- Sitemap, Legal and copyright -->
				<div class="container sitemap">
					<div class="row">

						<hr>

						<div class="col-xs-6 col-sm-3">
							<ul class="first">
								<li><a href="#">Quem somos</a></li>
								<li><a href="#">Seu evento no ingresso certo</a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-3">
							<ul>
								<li><a href="#">Política de privacidade</a></li>
								<li><a href="#">Lei da taxa de conveniência</a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-3">
							<ul>
								<li><a href="#">Meus pedidos</a></li>
								<li><a href="#">Cancelamentos</a></li>
							</ul>
						</div>
						<a href="http://www.procon.rj.gov.br/index.php/main/disque151" class="col-xs-6 col-sm-3 procon">
							<span>Apoio ao consumidor</span>
							<img src="imgs/logo-proconrj.png" width="175px" height="31px"></img>
						</a>

					</div>

					<div class="row legal">
						<p class="hidden-xs hidden-sm">Os preços podem sofrer variações de acordo com o tipo de produto, ou enquanto durar o estoque. Preços sujeitos a alteração sem aviso prévio. CNPJ: 05270999/0001-02 - Boa Diversão Promoção e Entretenimento ltda-me Endereço: Rua Guilhermina Guinle
							272/5º andar - Botafogo, Rio de Janeiro - RJ - CEP: 22270-060</p>

						<p class="hidden-xs hidden-sm">©2015 Ingresso Certo - Todos os direitos reservados. Proibida reprodução total ou parcial.</p>
						<hr class="hidden-xs hidden-sm">
					</div>
				</div>

			</div>

		</div>

		<script src="js/components.js"></script>
		<script src="js/main.js"></script>
		
	</body>

</html>
