<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Parceiro C - IC</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link href="css/components.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<style>
			.topbars {
				background-color: rgba(98, 98, 98, 1) !important;
			}			
			.primary-button {
				background-color: rgba(255, 255, 255, 1) !important;
				color:rgba(98, 98, 98, 1) !important;
			}
			.header .gradientOverlay {
				background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.5) 90%);
				background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.5) 90%);
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.5) 90%);
			}
			#page .content{
				min-height: 1000px;
			}
		</style>

	</head>

	<body id="partner">

		<div id="page">

			<!-- Page header with navigation, carousel, indications and searchbar -->
			<div class="header">

				<!-- Header's background images -->
				<div class="imgcontainer" data-src="imgs/content/partners_COVER/360.jpg"></div>
				<div class="gradientOverlay"></div>

				<!-- Navigation's bar -->
				<div class="nav" data-bgcolor="rgba(98, 98, 98, 1)">
					<div class="container">
						<div class="row first">

							<!-- Menu and social profiles -->
							<div class="col-xs-2 col-md-push-10">

								<div id="socials" class="hidden-xs hidden-sm">
									<a href="#" class="face"></a>
									<a href="#" class="insta"></a>
									<a href="#" class="twitter"></a>
								</div>

								<div id='menu'>
									<a href="#" id="menu-ico"></a>
									<ul>
										<li class="home">
											<a href="#page"></a>
										</li>
										<li class="quemsomos"><a href="#page"><span></span>Quem somos</a></li>
										<li class="seuevento"><a href="#page"><span></span>Seu evento aqui</a></li>
										<li class="chat"><a href="#page"><span></span>Chat/ajuda</a></li>
										<li class="central"><a href="#page"><span></span>Central de Relacionamento</a></li>

									</ul>
									<span class='detail'></span>
								</div>

							</div>

							<!-- Logo -->
							<div class="col-xs-8 col-md-7 col-md-pull-2">
								<div id="logo">
									<a href="#"></a>
								</div>
							</div>

							<!-- User menu, login and signup (not logged user) -->
							<div class="col-xs-2 col-md-3 col-md-pull-2">

								<!-- Controllers -->
								<div class='not_logged hidden-sm hidden-xs'>
									<a href="#" class="btn">Fazer login</a>
									<p>Não tenho cadastro.<br/> <a href="#" class='signupbtn'>Clique aqui</a></p>
								</div>
								<a href="#" id="loginsignup-ico" class="visible-sm visible-xs"></a>

								<!-- Content -->
								<div id="menu-loginsignup">

									<div id='login'>

										<div class="container">
											<div class='row'>
												<h2>Entrar</h2>
											</div>
											<div class="row">

												<div class="col-sm-5 col-md-4 col-md-offset-1">
													<p>Acesse sem precisar se cadastrar e aproveite para agilizar a aprovação das suas compras.</p>
													<a href="#" class='btn facebook'><img src="imgs/face-ico2.png"></img> Login Facebook</a>
												</div>
												<div class="col-sm-2 middle">
													<span>ou</span>
												</div>
												<div class="col-sm-5 col-md-4">
													<p class='hat'>Já é cadastrado:</p>
													<form>
														<input type="text" name="mail" class="form-control" placeholder="e-mail" />
														<input type="password" name="password" class="form-control" placeholder="senha" />
														<input type="submit" value="Ok" class='btn' />
														<a href="#" class='forgot'>Esqueci minha senha.</a>
													</form>
												</div>

											</div>
											<div class='row signup'>
												<p>Não é cadastrado, <a href='#'>clique aqui.</a></p>
											</div>
										</div>

									</div>

									<div id='signup'>

										<div class="container">
											<div class='row'>
												<h2>Cadastre-se</h2>
											</div>
											<div class="row">

												<div class="col-sm-5 col-md-4 col-md-offset-1">
													<p>Acesse sem precisar se cadastrar e aproveite para agilizar a aprovação das suas compras.</p>
													<a href="#" class='btn facebook'><img src="imgs/face-ico2.png"></img> Login Facebook</a>
												</div>
												<div class="col-sm-2 middle">
													<span>ou</span>
												</div>
												<div class="col-sm-5 col-md-4">
													<p class='hat'>Dados cadastrais:</p>
													<form>
														<div class='row'>
															<div class='col-sm-6'>
																<input type="text" name="name" class="form-control" placeholder="Nome" />
															</div>
															<div class='col-sm-6'>
																<input type="text" name="lastname" class="form-control" placeholder="Sobrenome" />
															</div>
														</div>
														<input type="mail" name="mail" class="form-control" placeholder="E-mail" />
														<div class='row'>
															<div class='col-sm-6'>
																<input id="birthday" type="text" name="birthday" class="form-control" placeholder="Data de nascimento" data-mask="00/00/0000" />
															</div>
															<div class='col-sm-6'>
																<input type="tel" name="celphone" class="form-control" placeholder="Celular" data-mask="(00) 00000-0000" />
															</div>
														</div>
														<div class='row'>
															<div class='col-sm-6'>
																<input type="password" name="password" class="form-control" placeholder="Senha" />
															</div>
															<div class='col-sm-6'>
																<input type="password" name="confirm_password" class="form-control" placeholder="Confirmar senha" />
															</div>
														</div>
														<div class='row'>
															<div class='col-sm-12'>
																<label for="terms"><input type="checkbox" name="terms" value="terms" checked >Concordo com os <a href='#' id="terms">Termos de uso e Política de privacidade.</a></label>
																<div id="termstxt">
																	<p><strong>Cadastro</strong></p>
																	<p>Para usufruir dos benefícios adicionais do site, utilização das ferramentas e receber o email com Ofertas Exclusivas e informações sobre nossos serviços, você precisa se cadastrar no Ingresso Certo. Este cadastro é armazenado em um banco
																		de dados protegido e sigiloso. Qualquer comunicação enviada para seu email será através do boletim periódico do Ingresso Certo. Seu email não será divulgado, há não ser que você dê permissão para tal em suas opções de controle de privacidade.
																		Caso você não queira mais receber comunicados diretos do Ingresso Certo, poderá clicar na opção "remover", contida em todos os comunicados enviados pelo Ingresso Certo. Informações que você compartilha Muitos de nossos serviços permitem
																		que você compartilhe informações com outras pessoas. Lembre-se de que quando você compartilha informações publicamente, elas podem ser indexadas por mecanismos de pesquisa, inclusive o Google. Nossos serviços oferecem a você várias opções
																		de compartilhamento e remoção de seu conteúdo.</p>
																	<p><strong>Cookies</strong></p>
																	<p>Os Cookies são informações enviadas pelo servidor do Ingresso Certo ao computador do usuário, que auxilia na identificação de seu IP e na facilidade e eficiência de sua navegação, simplificando o login de usuários cadastrados, auxiliando
																		na garantia de segurança e autenticidade dos acessos, bem como para controle interno de audiência e de preferências. A aceitação ou não dos cookies pode ser livremente alterada na configuração de seu navegador. No entanto, quando o usuário
																		desrespeitar alguma regra de segurança ou exercer alguma atividade prejudicial ao bom funcionamento do site, como por exemplo, tentativas de hackear o serviço, o Ingresso Certo, para proteção e segurança do site e dos demais usuários,
																		pode adotar medidas para identificar o usuário e coibir tais condutas ilícitas. O menu de ajuda na barra de seu navegador poderá auxiliá-lo a evitar a inserção de novos cookies ou desativá-los. No entanto, caso não saiba como alterar
																		suas configurações de privacidade, entre em contato conosco pelo endereço informado ao final deste e poderemos auxiliá-lo. Compartilhamento de informações Como já informamos, para fins de segurança, as informações poderão ser compartilhadas
																		quando houver requerimento de autoridades judiciais ou governamentais competentes para fins de investigações pessoais conduzidas por elas, mesmo que não exista uma ordem judicial, por exemplo (e sem limitar-se a) quando tratar-se de
																		investigação de caráter penal ou a violação de direitos do autor, ressalvadas as hipóteses de sigilo de informações determinadas por leis em vigor, ou ainda, comunicar informações quando haja motivos suficientes para considerar que a
																		atividade de um usuário seja suspeita de tentar ou de cometer um delito ou tentar prejudicar outras pessoas. Este direito será utilizado pelo Ingresso Certo a sua inteira discrição quando o considere apropriado ou necessário para manter
																		a integridade e a segurança da comunidade e de seus usuários. Atenção: O Ingresso Certo possui links de acesso para outros sites e que não estão cobertos por esta política. Assim, verifique a política de privacidade desses sites, tendo
																		em vista que suas informações serão administradas de acordo com a política de cada um deles e que podem diferenciar das nossas. </p>
																	<p><strong>Segurança das Informações</strong></p>
																	<p>Todos os dados pessoais informados ao nosso site são armazenados em um banco de dados reservado e com acesso restrito à pessoas habilitadas, que são obrigadas, por contrato, a manter a confidencialidade das informações e não utilizá-las
																		inadequadamente.
																	</p>

																</div>
															</div>
														</div>
														<div class='row'>
															<div class='col-sm-12'>
																<input type="submit" value="Cadastrar" class='btn' />
															</div>
														</div>
													</form>
												</div>

											</div>
											<div class='row login'>
												<p>Já é cadastrado, <a href='#'>clique aqui.</a></p>
											</div>
										</div>

									</div>

									<span class='close'>x</span>

								</div>

							</div>

						</div>
					</div>
				</div>

				<!-- Header's content -->
				<div class="headercontent">
					<div class="container">
						<div class="row">
							
							<div id="partner_logo">
								<img src="imgs/content/partners-logos/360.png" width="349px" height="203px"></img>
							</div>
							
						</div>
					</div>
				</div>

			</div>

			<!-- Flyout searchbar -->
			<div class="header-flyout topbars">
				<div class="searchbar">
					<div class="container">
						<div class="row">

							<form>

								<!-- IC logo -->
								<div class="col-sm-1">
									<div class="logo">
										<a href="#">
											<img src="imgs/simbolo-ic-white.png" width="65px" height="49px"></img>
										</a>
									</div>
								</div>

								<!-- Localization input -->
								<div class="col-sm-3">
									<div class="form-group location">
										<select class="form-control">
											<option>Rio de Janeiro</option>
											<option>São Paulo</option>
											<option>Belo Horizonte</option>
										</select>
									</div>
								</div>

								<!-- Query input -->
								<div class="col-sm-4">
									<div class="form-group query">
										<input type="text" name="query" placeholder='Buscar festa, evento ou artista' class="form-control" />
									</div>
								</div>

								<!-- Btn submit -->
								<div class="col-sm-2">
									<div class="form-group submit primary-button">
										<input type="submit" value="Buscar" class="form-control primary-button" />
									</div>
								</div>

							</form>

							<!-- Calendar -->
							<div class="col-sm-1">
								<span class="calendar"></span>
								<div class="drptarget"></div>
								<div class="drpoverlay"></div>
								<div class="drpcontainer"></div>
							</div>

							<div class="col-sm-1">
								<span id="loginsignup-ico2"></span>
							</div>

						</div>
					</div>
				</div>
			</div>
			
			<!-- Page content -->
			<div class="content">
				<div class="container">
					<div class="row">
						
						<!-- List of events/products model C -->
						<div id="events_list_C">
							<div class="col-xs-6 col-sm-4 event">
								<div class="row">
									<div class="col-xs-12 cover">
										<a href="#"><img src="http://placehold.it/250" width="250px" height="250px"></img></a>
									</div>
									<div class="col-xs-12 details">
										<h2><a href="#">Travessia Ilhas Tijuca</a></h2>
										<h3>La Grande Halle Sociedade Hípica Brasileira</h3>
										<hr/>
										<div class="description hidden-xs hidden-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur.
										</div>
										<div class="price">
											<span>a partir de</span>
											<span class="coin">R$</span>
											<span class="value">149,99</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4 event">
								<div class="row">
									<div class="col-xs-12 cover">
										<a href="#"><img src="http://placehold.it/250" width="250px" height="250px"></img></a>
									</div>
									<div class="col-xs-12 details">
										<h2><a href="#">Travessia Ilhas Tijuca</a></h2>
										<h3>La Grande Halle Sociedade Hípica Brasileira</h3>
										<hr/>
										<div class="description hidden-xs hidden-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur.
										</div>
										<div class="price">
											<span>a partir de</span>
											<span class="coin">R$</span>
											<span class="value">149,99</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4 event">
								<div class="row">
									<div class="col-xs-12 cover">
										<a href="#"><img src="http://placehold.it/250" width="250px" height="250px"></img></a>
									</div>
									<div class="col-xs-12 details">
										<h2><a href="#">Travessia Ilhas Tijuca</a></h2>
										<h3>La Grande Halle Sociedade Hípica Brasileira</h3>
										<hr/>
										<div class="description hidden-xs hidden-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur.
										</div>
										<div class="price">
											<span>a partir de</span>
											<span class="coin">R$</span>
											<span class="value">149,99</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4 event">
								<div class="row">
									<div class="col-xs-12 cover">
										<a href="#"><img src="http://placehold.it/250" width="250px" height="250px"></img></a>
									</div>
									<div class="col-xs-12 details">
										<h2><a href="#">Travessia Ilhas Tijuca</a></h2>
										<h3>La Grande Halle Sociedade Hípica Brasileira</h3>
										<hr/>
										<div class="description hidden-xs hidden-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur.
										</div>
										<div class="price">
											<span>a partir de</span>
											<span class="coin">R$</span>
											<span class="value">149,99</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4 event">
								<div class="row">
									<div class="col-xs-12 cover">
										<a href="#"><img src="http://placehold.it/250" width="250px" height="250px"></img></a>
									</div>
									<div class="col-xs-12 details">
										<h2><a href="#">Travessia Ilhas Tijuca</a></h2>
										<h3>La Grande Halle Sociedade Hípica Brasileira</h3>
										<hr/>
										<div class="description hidden-xs hidden-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur.
										</div>
										<div class="price">
											<span>a partir de</span>
											<span class="coin">R$</span>
											<span class="value">149,99</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4 event">
								<div class="row">
									<div class="col-xs-12 cover">
										<a href="#"><img src="http://placehold.it/250" width="250px" height="250px"></img></a>
									</div>
									<div class="col-xs-12 details">
										<h2><a href="#">Travessia Ilhas Tijuca</a></h2>
										<h3>La Grande Halle Sociedade Hípica Brasileira</h3>
										<hr/>
										<div class="description hidden-xs hidden-sm">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur.
										</div>
										<div class="price">
											<span>a partir de</span>
											<span class="coin">R$</span>
											<span class="value">149,99</span>
										</div>
									</div>
								</div>
							</div>
						</div>						
						
						<!-- Description -->
						<div id="partner_description">
							<div class="col-xs-12 col-md-8 col-md-offset-2">
								<h2>Conheça um pouco sobre a 360 Sports</h2>
								<h3>A 360 SPORTS é uma empresa inovadora, que inspira pessoas a buscarem equilíbrio e qualidade de vida através de atividades de aventura e lazer em conexão com a natureza. Além dos esportes mais atuais e em contato perfeito com a natureza, a 360 SPORTS Club House está de portas abertas para fazer parte dos seus momentos especiais.</h3>
							</div>
						</div>							
						
						<div id="third_part_content" class="B">
							<!-- Videos -->
							<!-- Tip: only needs a youtube or vimeo video id -->
							<div class="col-xs-12 col-sm-4" id="partner_videos">
								
								<div class="row contentTitle">
									<div class="col-xs-12">
										<h4>Café de La Music</h4>
										<h5>última edição do evento</h5>
									</div>
								</div>
								
								<div class="row contentContainer">
									<div class="col-xs-12 canvas">
										<div class='embed-container'>
											<!-- Been a youtube or vimeo video, the only thing to change is the iframe "src", like the examples in thumbnails "data-videosrc" -->
											<iframe src="https://www.youtube.com/embed/OpIQNxiKJoE?controls=2" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
										</div>
									</div>
									<div class="col-xs-12 thumbs">
										<ul class="row">
											<!-- Like on these examples above, the only thing needed to change is the video ID -->
											<li class="col-xs-3">
												<img src="https://img.youtube.com/vi/4g260Cy5GR4/default.jpg" data-videosrc="https://www.youtube.com/embed/4g260Cy5GR4?controls=2"></img>
											</li>
											<li class="col-xs-3">
												<img src="https://img.youtube.com/vi/aopg7JqbgMo/default.jpg" data-videosrc="https://www.youtube.com/embed/aopg7JqbgMo?controls=2"></img>
											</li>
											<li class="col-xs-3">
												<img src="https://i.vimeocdn.com/video/618559012_240x136.jpg" data-videosrc="https://player.vimeo.com/video/204120995?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=0"></img>
											</li>
										</ul>
									</div>
								</div>
	
							</div>
							
							<!-- Photos -->
							<div class="col-xs-12 col-sm-4" id="partner_photos">
								
								<div class="row contentTitle">
									<div class="col-xs-12">
										<h4>#LeClubRio</h4>
										<h5>O que rolou pelo Instagram</h5>
									</div>
								</div>
								<div class="row contentContainer">
									<div class="col-xs-12 thumbs">
											<ul class="row">
												<li class="col-xs-3">
													<img src="imgs/content/event_insta01_thumb.jpg" data-src="imgs/content/event_insta01.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3">
													<img src="imgs/content/event_insta02_thumb.jpg" data-src="imgs/content/event_insta02.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3">
													<img src="imgs/content/event_insta03_thumb.jpg" data-src="imgs/content/event_insta03.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3">
													<img src="imgs/content/event_insta04_thumb.jpg" data-src="imgs/content/event_insta04.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3">
													<img src="imgs/content/event_insta01_thumb.jpg" data-src="imgs/content/event_insta01.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3">
													<img src="imgs/content/event_insta02_thumb.jpg" data-src="imgs/content/event_insta02.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3">
													<img src="imgs/content/event_insta03_thumb.jpg" data-src="imgs/content/event_insta03.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3">
													<img src="imgs/content/event_insta04_thumb.jpg" data-src="imgs/content/event_insta04.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3">
													<img src="imgs/content/event_insta01_thumb.jpg" data-src="imgs/content/event_insta01.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3">
													<img src="imgs/content/event_insta02_thumb.jpg" data-src="imgs/content/event_insta02.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3">
													<img src="imgs/content/event_insta03_thumb.jpg" data-src="imgs/content/event_insta03.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3">
													<img src="imgs/content/event_insta04_thumb.jpg" data-src="imgs/content/event_insta04.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3">
													<img src="imgs/content/event_insta01_thumb.jpg" data-src="imgs/content/event_insta01.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3">
													<img src="imgs/content/event_insta02_thumb.jpg" data-src="imgs/content/event_insta02.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3">
													<img src="imgs/content/event_insta03_thumb.jpg" data-src="imgs/content/event_insta03.jpg" width="180px" height="180px"></img>
												</li>
												<li class="col-xs-3">
													<img src="imgs/content/event_insta04_thumb.jpg" data-src="imgs/content/event_insta04.jpg" width="180px" height="180px"></img>
												</li>
											</ul>
									</div>
								</div>
	
							</div>	
							
							<!-- Facebook -->
							<div class="col-xs-12 col-sm-4" id="partner_fb">
								
								<div class="row contentTitle">
									<div class="col-xs-12">
										<h4>Facebook</h4>
										<h5>Curta nossa página</h5>
									</div>
								</div>
								<div class="contentContainer">
									<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F360sportsoficial&tabs=timeline&width=320&height=340&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="320" height="340" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
								</div>
	
							</div>
						</div>
						
					</div>
				</div>
			</div>

			<!-- Footer -->
			<div id="footer">

				<div class="container">
					<div class="row">

						<!-- Apps -->
						<div class="col-xs-6 col-sm-6 apps">
							<h4>Baixe nosso aplicativo:</h4>
							<a href="#"><img src="imgs/appstore.png" width="122px" height="41px"></img>
							</a>
							<a href="#"><img src="imgs/gplay.png" width="122px" height="41px"></img>
							</a>
						</div>

						<!-- SAC and Social profiles -->
						<div class="col-xs-6 col-sm-6">
							<h4 class="sac"><span></span><a href="#">Central de atendimento</a></h4>
							<div class="social">
								<span>Siga-nos:</span>
								<a href="#" class="face"></a>
								<a href="#" class="insta"></a>
								<a href="#" class="twitter"></a>
							</div>
						</div>

					</div>
				</div>

				<!-- Sitemap, Legal and copyright -->
				<div class="container sitemap">
					<div class="row">

						<hr>

						<div class="col-xs-6 col-sm-3">
							<ul class="first">
								<li><a href="#">Quem somos</a></li>
								<li><a href="#">Seu evento no ingresso certo</a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-3">
							<ul>
								<li><a href="#">Política de privacidade</a></li>
								<li><a href="#">Lei da taxa de conveniência</a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-3">
							<ul>
								<li><a href="#">Meus pedidos</a></li>
								<li><a href="#">Cancelamentos</a></li>
							</ul>
						</div>
						<a href="http://www.procon.rj.gov.br/index.php/main/disque151" class="col-xs-6 col-sm-3 procon">
							<span>Apoio ao consumidor</span>
							<img src="imgs/logo-proconrj.png" width="175px" height="31px"></img>
						</a>

					</div>

					<div class="row legal">
						<p class="hidden-xs hidden-sm">Os preços podem sofrer variações de acordo com o tipo de produto, ou enquanto durar o estoque. Preços sujeitos a alteração sem aviso prévio. CNPJ: 05270999/0001-02 - Boa Diversão Promoção e Entretenimento ltda-me Endereço: Rua Guilhermina Guinle
							272/5º andar - Botafogo, Rio de Janeiro - RJ - CEP: 22270-060</p>

						<p class="hidden-xs hidden-sm">©2015 Ingresso Certo - Todos os direitos reservados. Proibida reprodução total ou parcial.</p>
						<hr class="hidden-xs hidden-sm">
					</div>
				</div>

			</div>

		</div>

		<script src="js/components.js"></script>
		<script src="js/main.js"></script>

	</body>

</html>
