<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Ingresso Certo</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link href="css/components.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<style>
			.primary-background-color {
				background-color: rgba(16, 97, 116, 1) !important;
			}
			.secundary-background-color {
				background-color: #039ae4 !important;
			}
		</style>

	</head>

	<body id="response_page">

		<div id="page">

			<!-- Page header with navigation, carousel, indications and searchbar -->
			<div class="header primary-background-color">

				<!-- Navigation's bar -->
				<div class="nav primary-background-color">
					<div class="container">
						<div class="row first">

							<!-- Menu and social profiles -->
							<div class="col-xs-2 col-md-push-10">

								<div id="socials" class="hidden-xs hidden-sm">
									<a href="#" class="face"></a>
									<a href="#" class="insta"></a>
									<a href="#" class="twitter"></a>
								</div>

								<div id='menu'>
									<a href="#" id="menu-ico"></a>
									<ul>
										<li class="home">
											<a href="#page"></a>
										</li>
										<li class="quemsomos"><a href="#page"><span></span>Quem somos</a></li>
										<li class="seuevento"><a href="#page"><span></span>Seu evento aqui</a></li>
										<li class="chat"><a href="#page"><span></span>Chat/ajuda</a></li>
										<li class="central"><a href="#page"><span></span>Central de Relacionamento</a></li>

									</ul>
									<span class='detail'></span>
								</div>

							</div>

							<!-- Logo -->
							<div class="col-xs-8 col-md-7 col-md-pull-2">
								<div id="logo">
									<a href="#"></a>
								</div>
							</div>

							<!-- User menu, login and signup (logged user) -->
							<div class="col-xs-2 col-md-3 col-md-pull-2">

								<!-- Controller -->
								<a href="#" id="usermenu-ico">
									<img src="imgs/content/user-foto.jpg"></img>
								</a>

								<!-- Content -->
								<ul id='menu-user'>
									<li class="ic"><span></span></li>
									<li class="user">
										<span class="pic"><img src="imgs/content/user-foto.jpg"></img></span>
										<div class="meta">
											<span class="name">Felipe de Castro</span>
											<a href='#page'>sair</a>
										</div>
									</li>
									<li class="my_tickets"><a href="#page"><span></span>Meus ingressos</a></li>
									<li class="my_info"><a href="#page"><span></span>Meu cadastro</a></li>
									<li class="my_cards"><a href="#page"><span></span>Meus cartões</a></li>
								</ul>
								<span class='user-menu-detail'></span>

							</div>

						</div>
					</div>
				</div>
				
				<div class="headercontent"></div>

			</div>

			<!-- Flyout searchbar -->
			<div class="header-flyout primary-background-color">
				<div class="searchbar">
					<div class="container">
						<div class="row">

							<form>

								<!-- IC logo -->
								<div class="col-sm-1">
									<div class="logo">
										<a href="#">
											<img src="imgs/simbolo-ic-white.png" width="65px" height="49px"></img>
										</a>
									</div>
								</div>

								<!-- Localization input -->
								<div class="col-sm-3">
									<div class="form-group location">
										<select class="form-control">
											<option>Rio de Janeiro</option>
											<option>São Paulo</option>
											<option>Belo Horizonte</option>
										</select>
									</div>
								</div>

								<!-- Query input -->
								<div class="col-sm-4">
									<div class="form-group query">
										<input type="text" name="query" placeholder='Buscar festa, evento ou artista' class="form-control" />
									</div>
								</div>

								<!-- Btn submit -->
								<div class="col-sm-2">
									<div class="form-group submit secundary-background-color">
										<input type="submit" value="Buscar" class="form-control" />
									</div>
								</div>

							</form>

							<!-- Calendar -->
							<div class="col-sm-1">
								<span class="calendar"></span>
								<div class="drptarget"></div>
								<div class="drpoverlay"></div>
								<div class="drpcontainer"></div>
							</div>

							<!-- User menu, login and signup (logged user) -->
							<div class="col-sm-1">

								<!-- Controller -->
								<span id="usermenu-ico2">
									<img src="imgs/content/user-foto.jpg"></img>
								</span>

								<!-- Content -->
								<ul id='menu-user2'>
									<li class="user">
										<span class="pic"></span>
										<div class="meta">
											<span class="name">Felipe de Castro</span>
											<a href='#page'>sair</a>
										</div>
									</li>
									<li class="my_tickets"><a href="#page"><span></span>Meus ingressos</a></li>
									<li class="my_info"><a href="#page"><span></span>Meu cadastro</a></li>
									<li class="my_cards"><a href="#page"><span></span>Meus cartões</a></li>
								</ul>
								<span class='user-menu-detail'></span>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Page content -->
			<div class="content">
				<div class="container">
					
					<!-- Response message -->
					<div id="response_msg">
						<div class="row">
							<div class="col-xs-12">
								<h2>Ops! :(</h2>
								<h3 class="error">Seu pedido não foi completado.</h3>
								<p>Proin consectetur, risus ac lobortis interdum, mauris est tincidunt ante. <span>Entre em contato com a nossa central de relacionamento.</span></p>
							</div>
						</div>
					</div>
					
					<!-- Tickets -->
					<div id="response_tickets">
						<div class="row">
							
							
							<div class="col-xs-12 col-sm-5">
								<div class="row">
									
									<div class="col-xs-2 col-sm-3 col-md-2 date">
										<span class="ico visible-xs"></span>
										<div class="calendar hidden-xs">
											<span class="day">25</span>
											<span class="month">jun</span>
										</div>
									</div>
									
									<div class="col-xs-10 col-sm-9 col-md-10 main">
										<span class="time visible-xs">Realizado em: <strong>23/11/15 10:55</strong></span>
										<h2>Rock the Mountain Festival</h2>
										<h3>Pedido Nº 123123456</h3>
										<span class="flag error" href="#">cancelado</span>
										<span class="time hidden-xs">Realizado em: <strong>23/11/15 10:55</strong></span>
										<p>Retirada do ingresso: <br/><strong>SMS ou impressão em casa</strong></p>
										<p>Saiba como aprovamos o seu pedido. <a href="#">Clique aqui</a></p>
										<a href="#" class="btn">Ver contrato</a>
									</div>
									
								</div>
							</div>
							
							
							<div class="col-xs-12 col-sm-7 details">
								<hr class="visible-xs"/>
								<h5>Detalhes do pedido</h5>
								<ul>

									<li class="row">
										<div class="col-xs-7 col-md-9">
											<span class="ticket_title">Lote promocional</span>
											<span class="ticket_titleBold">Pista Premium (feminino/meia)</span>
										</div>
										<div class="col-xs-2 col-md-1">
											<span class="ticket_qtd">x <span>2</span></span>
										</div>
										<div class="col-xs-3 col-md-2 ticket_price">
											<span>R$ 120,00</span>
										</div>
									</li>

									<li class="row">
										<div class="col-xs-7 col-md-9">
											<span class="ticket_title">Lote promocional</span>
											<span class="ticket_titleBold">Pista Premium (masculino/meia)</span>
										</div>
										<div class="col-xs-2 col-md-1">
											<span class="ticket_qtd">x <span>1</span></span>
										</div>
										<div class="col-xs-3 col-md-2 ticket_price">
											<span>R$ 80,00</span>
										</div>
									</li>

									<li class="row">
										<div class="col-xs-7 col-md-9">
											<span class="tax_title">Taxa de conveciência</span>
										</div>
										<div class="col-xs-2 col-md-1">
											<span class="tax_value">10%</span>
										</div>
										<div class="col-xs-3 col-md-2 tax_amount">
											<span>R$ 20,00</span>
										</div>
									</li>
									
									<li class="row">
										<div class="col-xs-7 col-md-9">
											<span class="amount_title">Total</span>
										</div>
										<div class="col-xs-5 col-md-3 amount_value">
											<span>R$ 220,00</span>
										</div>
									</li>
									
								</ul>
								
								<div class="row">
									<div class="col-xs-5 payment_method">
										<p>Forma de pagamento: <br /> <span>Cartão de crédito</span></p>
									</div>
									<div class="col-xs-2 flag">
										<p>Bandeira:</p>
										<span class="flag_img dinners"></span>
									</div>
									<div class="col-xs-5 id">
										<p>Dados do cartão:<br /> <span>Rodrigo C Machado</span><br /> <span>xxxx - xxxx - xxxx - 3459</span></p>
									</div>
								</div>

							</div>
							
							
						</div>
					</div>
					
					<!-- Photos and Uber -->
					<div class="row">
						<div class="col-xs-12 col-md-6" id="photos">
							<h2>Já animou?</h2>
							<div class="row">
								<div class="col-xs-6 photo_g"><img src="http://placehold.it/300"></div>
								<div class="col-xs-6">
									<div class="row">
										<div class="col-xs-12 photo_m"><img src="http://placehold.it/300x150"></div>
										<div class="col-xs-12 photo_p">
											<div class="row">
												<div class="col-xs-6"><img src="http://placehold.it/300"></div>
												<div class="col-xs-6"><img src="http://placehold.it/300"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<p>Fotos dos últimos eventos</p>
							<a class="btn">Compartilhe sua presença no evento</a>
						</div>
						<div class="col-xs-12 col-md-6" id="uber">
							<h2>Desconto de 30%</h2>
							<img src="imgs/uber-logo.png" width="159px" height="27px"></img>
							<div class="details">
								<h3>Vá de UBER para o evento</h3>
								<p>A Uber e o Ingresso Certo se juntaram para presentear você com uma viagem grátis, no valor de R$ 30,00. Baixe o aplicativo, faça seu cadastro, insira o código promocional “INGRESSOCERTO” e solicite seu carro.</p>
								<p class="obs">* Em caso de tarifa total maior que R$ 30,00, o usuário deverá arcar com a diferença.<br/>
								* Promoção válida somente para novos usuários, apenas nos dias do evento.</p>
							</div>
							<a href="#" class="link">Leia o regulamento</a>
							<a href="#" class="btn">gerar código promocional</a>
						</div>
					</div>
					
					<!-- Indications -->
					<div class="row" id="indications">
						<div class="col-xs-12">
							<hr/ >
							<h2>Outros eventos indicados para você</h2>
							<div class="row events">
								<div class="col-xs-12 col-sm-6 col-md-4 event">
									<div class="row">
										<div class="col-xs-12">
											<span class="date"><strong class="day">24</strong> Jun</span>
										</div>
										<div class="col-xs-6 cover">
											<img src="imgs/content/black-haus.jpg" width="180px" height="180px">
										</div>
										<div class="col-xs-6">
											<h3>P1 Parador Internacional</h3>
											<span>Ilha da Coroa, 81 / Naília</span>
											<span>Barra da Tijuca</span>
											<span class="hat">a partir de</span>
											<span class="coin">R$ </span>
											<span class="price">70,00</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4 event">
									<div class="row">
										<div class="col-xs-12">
											<span class="date"><strong class="day">24</strong> Jun</span>
										</div>
										<div class="col-xs-6 cover">
											<img src="imgs/content/black-haus.jpg" width="180px" height="180px">
										</div>
										<div class="col-xs-6">
											<h3>P2 Parador Internacional</h3>
											<span>Ilha da Coroa, 81 / Naília</span>
											<span>Barra da Tijuca</span>
											<span class="hat">a partir de</span>
											<span class="coin">R$ </span>
											<span class="price">70,00</span>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4 event">
									<div class="row">
										<div class="col-xs-12">
											<span class="date"><strong class="day">24</strong> Jun</span>
										</div>
										<div class="col-xs-6 cover">
											<img src="imgs/content/black-haus.jpg" width="180px" height="180px">
										</div>
										<div class="col-xs-6">
											<h3>P3 Parador Internacional</h3>
											<span>Ilha da Coroa, 81 / Naília</span>
											<span>Barra da Tijuca</span>
											<span class="hat">a partir de</span>
											<span class="coin">R$ </span>
											<span class="price">70,00</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- Footer -->
			<div id="footer">

				<div class="container">
					<div class="row">

						<!-- Apps -->
						<div class="col-xs-6 col-sm-6 apps">
							<h4>Baixe nosso aplicativo:</h4>
							<a href="#"><img src="imgs/appstore.png" width="122px" height="41px"></img>
							</a>
							<a href="#"><img src="imgs/gplay.png" width="122px" height="41px"></img>
							</a>
						</div>

						<!-- SAC and Social profiles -->
						<div class="col-xs-6 col-sm-6">
							<h4 class="sac"><span></span><a href="#">Central de atendimento</a></h4>
							<div class="social">
								<span>Siga-nos:</span>
								<a href="#" class="face"></a>
								<a href="#" class="insta"></a>
								<a href="#" class="twitter"></a>
							</div>
						</div>

					</div>
				</div>

				<!-- Sitemap, Legal and copyright -->
				<div class="container sitemap">
					<div class="row">

						<hr>

						<div class="col-xs-6 col-sm-3">
							<ul class="first">
								<li><a href="#">Quem somos</a></li>
								<li><a href="#">Seu evento no ingresso certo</a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-3">
							<ul>
								<li><a href="#">Política de privacidade</a></li>
								<li><a href="#">Lei da taxa de conveniência</a></li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-3">
							<ul>
								<li><a href="#">Meus pedidos</a></li>
								<li><a href="#">Cancelamentos</a></li>
							</ul>
						</div>
						<a href="http://www.procon.rj.gov.br/index.php/main/disque151" class="col-xs-6 col-sm-3 procon">
							<span>Apoio ao consumidor</span>
							<img src="imgs/logo-proconrj.png" width="175px" height="31px"></img>
						</a>

					</div>

					<div class="row legal">
						<p class="hidden-xs hidden-sm">Os preços podem sofrer variações de acordo com o tipo de produto, ou enquanto durar o estoque. Preços sujeitos a alteração sem aviso prévio. CNPJ: 05270999/0001-02 - Boa Diversão Promoção e Entretenimento ltda-me Endereço: Rua Guilhermina Guinle
							272/5º andar - Botafogo, Rio de Janeiro - RJ - CEP: 22270-060</p>

						<p class="hidden-xs hidden-sm">©2015 Ingresso Certo - Todos os direitos reservados. Proibida reprodução total ou parcial.</p>
						<hr class="hidden-xs hidden-sm">
					</div>
				</div>

			</div>

		</div>

		<script src="js/components.js"></script>
		<script src="js/main.js"></script>
		
	</body>

</html>